# Changes recipes for EnderIO's machines
# Recipes are added with KubeJS
print("enderio.zs loading...");

// Make the Primitive Alloy Furnace use my Furnace tag
val furnace = <tag:items:modpack:furnace>;
val deepslate = <item:minecraft:deepslate>|<item:minecraft:polished_deepslate>|<item:cavesanddepths:slate>|<item:cavesanddepths:polished_slate>;
craftingTable.remove(<item:enderio:primitive_alloy_smelter>);
craftingTable.addShaped("primitive_alloy_furnace", <item:enderio:primitive_alloy_smelter>, 
    [[furnace, furnace, furnace],
    [deepslate, <item:enderio:grains_of_infinity>, deepslate],
    [deepslate, deepslate, deepslate]]);

// Upgrade the Primitive Alloy Furnace into an Alloy/Redstone Furnace
craftingTable.addShaped("primitive_alloy_furnace_upgrade", <item:enderio:alloy_smelter>, 
    [[<item:enderio:dark_steel_ingot>, <item:enderio:primitive_alloy_smelter>, <item:enderio:dark_steel_ingot>],
    [furnace, <item:enderio:void_chassis>, furnace],
    [<tag:items:forge:gears/iron>, <item:minecraft:cauldron>, <tag:items:forge:gears/iron>]]);

craftingTable.addShaped("primitive_alloy_furnace_thermal_upgrade", <item:thermal:machine_furnace>, 
    [[empty, <item:enderio:primitive_alloy_smelter>, empty],
    [<item:minecraft:deepslate_bricks>|<item:cavesanddepths:slate_bricks>, <item:enderio:primitive_alloy_smelter>, <item:minecraft:deepslate_bricks>|<item:cavesanddepths:slate_bricks>],
    [<tag:items:forge:gears/lead>, <item:thermal:rf_coil>, <tag:items:forge:gears/lead>]]);

// Upgrade the Alloy Furnace into an Induction Smelter
craftingTable.addShaped("alloy_furnace_upgrade", <item:thermal:machine_smelter>, 
    [[empty, furnace, empty],
    [<tag:items:enderio:clear_glass>, <item:enderio:alloy_smelter>, <tag:items:enderio:clear_glass>],
    [<tag:items:forge:gears/electrum>, <item:thermal:rf_coil>, <tag:items:forge:gears/electrum>]]);

print("enderio.zs loaded");