#0.2
Custom EMC file
This file is used for custom EMC registration, it is recommended that you do not modify it manually.
In game commands are avaliable to set custom values. Type /projecte in game for usage info.

S:deepresonance:spentFilterMaterialItem
M:0
E:1

S:deepresonance:filterMaterialItem
M:0
E:4232

S:deepresonance:resonatingPlateItem
M:0
E:100

S:minecraft:cake
M:1
E:400

S:minecraft:stone_slab
M:2
E:40

S:44
E:1

S:6588
E:1

S:Thaumcraft:ItemResource
M:9
E:400

S:Botania:manaResource
M:0
E:256

S:Botania:flower
M:1
E:16

S:Botania:flower
M:4
E:16

S:Botania:flower
M:3
E:16

S:Botania:specialFlower
M:0
E:0

S:Thaumcraft:ItemZombieBrain
M:0
E:32

S:Thaumcraft:ItemThaumonomicon
M:0
E:64

S:Thaumcraft:ItemResource
M:18
E:227

S:MineFactoryReloaded:rubberwood.sapling
M:0
E:32

S:MineFactoryReloaded:rubberwood.sapling
M:2
E:4096

S:MineFactoryReloaded:rubberwood.sapling
M:2
E:8192

S:MineFactoryReloaded:rubberwood.sapling
M:3
E:16384

S:Botania:flower
M:11
E:16

S:Botania:flower
M:7
E:16

S:Botania:flower
M:14
E:16

S:Botania:flower
M:0
E:16

S:Botania:flower
M:13
E:16

S:Botania:flower
M:8
E:16

S:Botania:flower
M:6
E:16

S:Botania:flower
M:5
E:16

S:Botania:flower
M:9
E:16

S:Botania:flower
M:15
E:16

S:Botania:flower
M:2
E:16

S:Botania:flower
M:12
E:16

S:Botania:twigWand
M:0
E:64

S:TConstruct:oreBerries
M:1
E:227

S:Thaumcraft:ItemResource
M:3
E:2048

S:TConstruct:oreBerries
M:3
E:227

S:TConstruct:oreBerries
M:4
E:227

S:TConstruct:ore.berries.one
M:1
E:2048

S:TConstruct:ore.berries.two
M:0
E:2048

S:TConstruct:ore.berries.one
M:3
E:2048

S:OreSpawn:OreSpawn_OreRedAntTrollBlock
M:0
E:5000

S:OreSpawn:OreSpawn_TitaniumNugget
M:0
E:2048

S:OreSpawn:OreSpawn_UraniumNugget
M:0
E:2048

S:MCA:CrystalBall
M:0
E:1000000

S:Botania:livingrock
M:0
E:500

S:Botania:livingwood
M:0
E:400

S:Botania:pool
M:0
E:2500

S:Botania:manaPetal
M:3
E:64


S:Botania:manaPetal
M:9
E:64

S:Botania:manaPetal
M:13
E:64

S:Botania:manaPetal
M:14
E:64

S:Botania:manaPetal
M:11
E:64

S:Botania:flower
M:10
E:16

S:OreSpawn:OreSpawn_MothScale
M:0
E:1024

S:nevermine:EnergyBanner
M:0
E:52

S:nevermine:CopperCoin
M:0
E:1

S:Automagy:phialExtra
M:0
E:2048

S:Mekanism:Salt
M:0
E:1024

S:Thaumcraft:ItemResource
M:6
E:1024

S:chocolateQuest:cursedBone
M:0
E:64

S:TConstruct:strangeFood
M:1
E:1440

S:Botania:manaPetal
M:12
E:16

S:Botania:manaResource
M:1
E:1024

S:Botania:manaResource
M:2
E:2048

S:Botania:manaResource
M:16
E:128

S:ExtraUtilities:divisionSigil
M:0
E:9001

S:ExtraUtilities:cursedearthside
M:0
E:0

S:ThermalExpansion:Frame
M:11
E:20000

S:MineFactoryReloaded:bucket.pinkslime
M:0
E:1024

S:MineFactoryReloaded:pinkslime
M:0
E:512

S:appliedenergistics2:tile.BlockInscriber
M:0
E:2048

S:appliedenergistics2:item.ItemMultiMaterial
M:15
E:1024

S:appliedenergistics2:item.ItemMultiMaterial
M:14
E:1024

S:appliedenergistics2:item.ItemMultiMaterial
M:13
E:1024

S:appliedenergistics2:item.ItemMultiMaterial
M:18
E:1024

S:rftools:unknownDimlet
M:0
E:4096

S:appliedenergistics2:item.ItemMultiMaterial
M:19
E:1024

S:appliedenergistics2:tile.BlockSkyStone
M:0
E:512

S:appliedenergistics2:item.ItemMultiMaterial
M:20
E:512

S:appliedenergistics2:item.ItemMultiMaterial
M:22
E:1600

S:appliedenergistics2:item.ItemMultiMaterial
M:43
E:4288

S:appliedenergistics2:item.ItemMultiPart
M:260
E:5148

S:telepads:ItemPadLocations
M:0
E:32

S:ComputerCraft:CC-Computer
M:16386
E:14400

S:BigReactors:BRIngot
M:0
E:1024

S:OreSpawn:OreSpawn_OreTermiteTrollBlock
M:0
E:9012

S:bluepower:teslatite_dust
M:0
E:64

S:aobd:dustTungsten
M:0
E:8200

S:nevermine:AmethystIngot
M:0
E:4096

S:ThermalFoundation:material
M:70
E:1024

S:TConstruct:oreBerries
M:5
E:32

S:TConstruct:ore.berries.two
M:1
E:64

S:minecraft:skull
M:4
E:32

S:adventurersamulets:AdventurersAmulets_eagleWing
M:0
E:512

S:TConstruct:strangeFood
M:0
E:64

S:TConstruct:slime.sapling
M:0
E:16

S:TConstruct:slime.gel
M:2
E:64

S:TConstruct:CraftedSoil
M:5
E:2

S:appliedenergistics2:item.ItemMultiPart
M:140
E:103

S:appliedenergistics2:item.ItemMultiPart
M:16
E:615

S:appliedenergistics2:item.ItemMultiMaterial
M:44
E:4288

S:appliedenergistics2:tile.BlockInterface
M:0
E:8100

S:appliedenergistics2:item.ItemMultiPart
M:220
E:8200

S:ExtraUtilities:endMarker
M:0
E:8500

S:MCA:RoseGoldIngot
M:0
E:1024

S:MCA:BabyGirl
M:0
E:666

S:OreSpawn:OreSpawn_TheKingEgg
M:0
E:55000

S:DraconicEvolution:draconiumIngot
M:0
E:6144

S:Botania:manaResource
M:4
E:5701

S:Botania:manaResource
M:7
E:14701

S:ExtraUtilities:mini-soul
M:0
E:9001

S:Mekanism:Ingot
M:0
E:512

S:Mekanism:Ingot
M:3
E:512

S:Mekanism:Ingot
M:4
E:320

S:Mekanism:EnrichedAlloy
M:0
E:1024

S:Mekanism:ReinforcedAlloy
M:0
E:3072

S:Mekanism:AtomicAlloy
M:0
E:4096

S:OreSpawn:OreSpawn_Amethyst
M:0
E:375

S:OreSpawn:OreSpawn_ExperienceTreeSeed
M:0
E:8500

S:DraconicEvolution:draconiumDust
M:0
E:6144

S:OreSpawn:OreSpawn_GodzillaEgg
M:0
E:6123

S:TConstruct:frypan
M:0
E:0

S:bluepower:marble
M:0
E:1

S:OreSpawn:OreSpawn_Ruby
M:0
E:551

S:PneumaticCraft:ingotIronCompressed
M:0
E:512

S:PneumaticCraft:pcbBlueprint
M:0
E:512

S:PneumaticCraft:plastic
M:4
E:512

S:PneumaticCraft:plastic
M:2
E:512

S:PneumaticCraft:plastic
M:8
E:512

S:PneumaticCraft:plastic
M:14
E:512

S:PneumaticCraft:turbineBlade
M:0
E:512

S:PneumaticCraft:plastic
M:6
E:512

S:PneumaticCraft:plastic
M:0
E:512

S:PneumaticCraft:printedCircuitBoard
M:0
E:5120

S:PneumaticCraft:unassembledPCB
M:0
E:1024

S:minecraft:skull
M:1
E:502

S:TConstruct:heartCanister
M:3
E:4608

S:appliedenergistics2:tile.BlockQuantumRing
M:0
E:5028

S:appliedenergistics2:item.ItemMultiMaterial
M:24
E:8768

S:extracells:part.base
M:1
E:5196

S:appliedenergistics2:item.ItemMultiMaterial
M:12
E:256

S:appliedenergistics2:tile.BlockController
M:0
E:3072

S:appliedenergistics2:item.ItemMultiMaterial
M:23
E:609

S:GalacticraftCore:item.basicItem
M:2
E:862

S:ProjectE:item.pe_tome
M:0
E:0

S:GalacticraftCore:item.basicItem
M:13
E:8388

S:GalacticraftCore:item.basicItem
M:14
E:8523

S:GalacticraftCore:item.basicItem
M:11
E:512

S:GalacticraftCore:item.basicItem
M:9
E:768

S:GalacticraftCore:item.basicItem
M:10
E:320

S:GalacticraftCore:item.basicItem
M:8
E:256

S:GalacticraftCore:item.heavyPlating
M:0
E:2688

S:GalacticraftCore:item.basicItem
M:7
E:512

S:GalacticraftCore:item.spaceship
M:0
E:98377

S:bluepower:flax_seeds
M:0
E:32

S:GalacticraftCore:item.bucketOil
M:0
E:1000

S:minecraft:skull
M:0
E:502

S:EnderIO:blockEndermanSkull
M:0
E:1004

S:minecraft:skull
M:2
E:1004

S:EnderIO:itemFrankenSkull
M:1
E:512

S:appliedenergistics2:item.ItemMultiPart
M:240
E:5180

S:GalacticraftCore:item.cheeseCurd
M:0
E:306

S:GalacticraftCore:item.oxygenTankHeavyFull
M:0
E:6810

S:ExtraUtilities:creativebuilderswand
M:0
E:0

S:RDS:MeteoricIngot
M:0
E:812

S:extracells:storage.component
M:3
E:17186981

S:appliedenergistics2:item.ItemMultiMaterial
M:46
E:0

S:appaero:skystone_ingot
M:0
E:1024

S:appliedenergistics2:item.ItemMultiMaterial
M:47
E:256000

S:appliedenergistics2:item.ItemMultiMaterial
M:9
E:2560

S:appliedenergistics2:item.ItemMultiMaterial
M:3
E:256

S:appliedenergistics2:item.ItemMultiMaterial
M:10
E:33

S:extracells:walrus
M:0
E:512

S:appliedenergistics2:tile.BlockDrive
M:0
E:20814

S:appliedenergistics2:item.ItemBasicStorageCell.64k
M:0
E:0

S:extracells:storage.physical
M:3
E:16384000

S:DraconicEvolution:dragonHeart
M:0
E:0

S:TConstruct:materials
M:8
E:831

S:ReinforcedDiamondSword:MeteoricIngot
M:0
E:8120

S:aether:zaniteGemstone
M:0
E:16

S:aether:ambrosiumShard
M:0
E:32

S:aether:aetherLog
M:2
E:64

S:aether:aetherLog
M:0
E:32

S:aether:aetherDirt
M:1
E:1

S:aether:holystone
M:3
E:4

S:aether:holystone
M:1
E:1

S:Mekanism:ControlCircuit
M:3
E:4096

S:Mekanism:ControlCircuit
M:2
E:3072

S:Mekanism:ControlCircuit
M:1
E:2048

S:Mekanism:ControlCircuit
M:0
E:1024

S:ImmersiveEngineering:metal
M:5
E:72

S:IC2:blockRubWood
M:0
E:8

S:IC2:itemHarz
M:0
E:8

S:IC2:itemIngot
M:3
E:480

S:IC2:itemIngot
M:4
E:4800

S:IC2:blockNuke
M:0
E:91600

S:IC2:itemPlutonium
M:0
E:91600

S:IC2:itemUran235
M:0
E:91600

S:IC2:itemMOX
M:0
E:91600

S:IC2:itemUran
M:0
E:91600

S:HardcoreQuesting:hearts
M:4
E:1

S:rftools:dimensionalShardItem
M:0
E:500

S:ThermalFoundation:material
M:0
E:32

S:ThermalFoundation:material
M:1
E:48

S:bcadditions:dust
M:83
E:45

S:appliedenergistics2:item.ItemMultiMaterial
M:4
E:24

S:appliedenergistics2:item.ItemMultiMaterial
M:11
E:100

S:appliedenergistics2:item.ItemMultiMaterial
M:45
E:10

S:appliedenergistics2:tile.BlockFluix
M:0
E:1024

S:appliedenergistics2:tile.BlockCharger
M:0
E:1792

S:appliedenergistics2:tile.BlockQuartzGlass
M:0
E:41

S:appliedenergistics2:tile.BlockQuantumLinkChamber
M:0
E:10404

S:appliedenergistics2:item.ItemMultiPart
M:180
E:1211

S:appliedenergistics2:item.ItemMultiPart
M:380
E:13883

S:OreSpawn:OreSpawn_QueenScale
M:0
E:600000

S:OreSpawn:OreSpawn_GodzillaScale
M:0
E:500000

S:OreSpawn:OreSpawn_CherrySeed
M:0
E:1

S:OreSpawn:OreSpawn_CrystalPinkIngot
M:0
E:1932

S:OreSpawn:OreSpawn_Boots
M:0
E:500

S:OreSpawn:OreSpawn_CornCob
M:0
E:182

S:OreSpawn:OreSpawn_BasiliskScale
M:0
E:500000

S:OreSpawn:OreSpawn_CrystalTreeLog
M:0
E:16

S:magicalcropsarmour:EssenceIngots
M:0
E:512

S:magicalcropsarmour:EssenceIngots
M:1
E:1024

S:magicalcropsarmour:EssenceIngots
M:2
E:4096

S:magicalcropsarmour:EssenceIngots
M:3
E:10240

S:BigReactors:BRIngot
M:3
E:1024

S:BigReactors:BRIngot
M:8
E:4096

S:DraconicEvolution:draconicIngot
M:0
E:409600

S:ExtraTiC:funStuffIngot
M:0
E:4096

S:ExtraTiC:funStuffIngot
M:1
E:4096

S:ExtraTiC:funStuffIngot
M:2
E:4096

S:ExtraTiC:drulloyIngot
M:0
E:4096

S:ExtraUtilities:unstableingot
M:2
E:10240

S:ImmersiveEngineering:metal
M:20
E:4096

S:Mariculture:materials
M:1
E:1024

S:Mariculture:materials
M:2
E:1024

S:Mariculture:materials
M:3
E:512

S:TConstruct:materials
M:34
E:4096

S:TaintedMagic:ShadowMetal
M:0
E:4096

S:ThermalFoundation:material
M:76
E:5120

S:simplyjetpacks:components
M:65
E:5120

S:Railcraft:fuel.coke
M:0
E:64

S:ImmersiveEngineering:material
M:6
E:64

S:ThaumicTinkerer:infusedSeeds
M:0
E:0

S:bcadditions:hoverBoots
M:0
E:0

S:MineFactoryReloaded:meat.ingot.raw
M:0
E:4096

S:ProjRed|Core:projectred.core.part
M:55
E:4096

S:TwilightForest:item.knightMetal
M:0
E:4096

S:TwilightForest:item.fieryIngot
M:0
E:4096

S:TwilightForest:item.ironwoodIngot
M:0
E:4096

S:TwilightForest:item.alphaFur
M:0
E:16

S:TwilightForest:item.oreMagnet
M:0
E:16

S:TwilightForest:item.steeleafIngot
M:0
E:16

S:TwilightForest:item.torchberries
M:0
E:16

S:TwilightForest:item.nagaScale
M:0
E:16

S:TwilightForest:item.tfFeather
M:0
E:16

S:minecraft:blaze_powder
M:0
E:768

S:IC2:itemShardIridium
M:0
E:18000

S:IC2:itemPartAlloy
M:0
E:5000

S:EnderIO:itemBasicCapacitor
M:0
E:1164

S:BuildCraft|Silicon:redstoneChipset
M:0
E:64

S:BuildCraft|Silicon:redstoneChipset
M:1
E:320

S:BuildCraft|Silicon:redstoneChipset
M:2
E:2112

S:IC2:itemArmorHazmatHelmet
M:0
E:241

S:IC2:itemOreIridium
M:0
E:162000

S:IC2:itemPartIridium
M:0
E:676192

S:IC2:blockAlloyGlass
M:0
E:10007

S:IC2:itemDust2
M:1
E:0

S:IC2:itemDust2
M:2
E:576

S:IC2:itemBatCrystal
M:26
E:5184

S:IC2:itemBatCrystal
M:1
E:5184

S:IC2:itemDust
M:12
E:864

S:IC2:itemBatLamaCrystal
M:26
E:14464

S:SpaceVenus:null
M:2
E:40

S:ExoElipse:null
M:1
E:400

S:SpacePluto:null
M:0
E:40

S:SpacePluto:null
M:1
E:40

S:SpacePluto:null
M:2
E:400

S:SpaceMercury:null
M:0
E:40

S:GalacticraftCore:item.basicItem
M:12
E:1020

S:GalacticraftCore:item.meteoricIronRaw
M:0
E:1508

S:GalacticraftCore:item.basicItem
M:6
E:64

S:GalacticraftCore:item.meteoricIronIngot
M:1
E:1508

S:GalacticraftMars:item.null
M:2
E:512

S:GalacticraftMars:item.itemBasicAsteroids
M:5
E:512

S:OreSpawn:OreSpawn_OreCrystalCoalBlock
M:0
E:132

S:OreSpawn:OreSpawn_TigersEyeIngot
M:0
E:2164

S:OreSpawn:OreSpawn_OreCrystalStoneBlock
M:0
E:1

S:OreSpawn:OreSpawn_OreCrystalGrassBlock
M:0
E:1

S:OreSpawn:OreSpawn_VortexEye
M:0
E:2048

S:IC2:itemPartCFPowder
M:0
E:7

S:EnderIO:itemPowderIngot
M:7
E:64

S:ThermalFoundation:material
M:1027
E:20

S:OreSpawn:OreSpawn_CrystalApple
M:0
E:132

S:ThermalFoundation:material
M:1029
E:20

S:ThermalFoundation:material
M:1025
E:20

S:IC2:itemDust
M:14
E:32

S:IC2:itemCofeePowder
M:0
E:32

S:OreSpawn:OreSpawn_Salt
M:0
E:8

S:OreSpawn:OreSpawn_LavafoamBlock
M:0
E:8

S:OreSpawn:OreSpawn_MosquitoSeed
M:0
E:8

S:ganysnether:dimensionalBread
M:0
E:30

S:ganysnether:quarzBerrySeeds
M:0
E:250

S:OreSpawn:OreSpawn_MantisClaw
M:0
E:2048

S:OreSpawn:OreSpawn_Butter
M:0
E:392

S:magicalcrops:1MinicioEssence
M:0
E:24

S:harvestcraft:spinachItem
M:0
E:8

S:harvestcraft:tealeafItem
M:0
E:8

S:harvestcraft:whitemushroomItem
M:0
E:8

S:harvestcraft:brusselsproutItem
M:0
E:8

S:harvestcraft:artichokeItem
M:0
E:8

S:harvestcraft:saltItem
M:0
E:16

S:harvestcraft:peasItem
M:0
E:8

S:harvestcraft:okraItem
M:0
E:8

S:harvestcraft:gingerItem
M:0
E:8

S:harvestcraft:cabbageItem
M:0
E:8

S:harvestcraft:cantaloupeItem
M:0
E:8

S:harvestcraft:cauliflowerItem
M:0
E:8

S:harvestcraft:garlicItem
M:0
E:8

S:harvestcraft:cucumberItem
M:0
E:8

S:harvestcraft:starfruitItem
M:0
E:8

S:harvestcraft:juicerItem
M:0
E:4

S:harvestcraft:zucchiniItem
M:0
E:8

S:harvestcraft:wintersquashItem
M:0
E:8

S:IC2:itemToolBronzeSword
M:0
E:324

S:EnderIO:itemBasicCapacitor
M:1
E:7384

S:ProjRed|Core:projectred.core.part
M:0
E:1

S:harvestcraft:soybeanItem
M:0
E:8

S:harvestcraft:beanItem
M:0
E:8

S:harvestcraft:chilipepperItem
M:0
E:8

S:harvestcraft:tomatoItem
M:0
E:8

S:harvestcraft:bellpepperItem
M:0
E:8

S:OreSpawn:OreSpawn_CrabMeat
M:0
E:64

S:harvestcraft:candleberryItem
M:0
E:8

S:harvestcraft:blackberryItem
M:0
E:8

S:harvestcraft:grapeItem
M:0
E:8

S:harvestcraft:raspberryItem
M:0
E:8

S:harvestcraft:blueberryItem
M:0
E:8

S:harvestcraft:spiceleafItem
M:0
E:8

S:harvestcraft:ediblerootItem
M:0
E:8

S:harvestcraft:celeryItem
M:0
E:8

S:harvestcraft:mustardseedsItem
M:0
E:8

S:harvestcraft:eggplantItem
M:0
E:8

S:harvestcraft:coffeebeanItem
M:0
E:8

S:OreSpawn:OreSpawn_Irukandji
M:0
E:8

S:EnderIO:itemBasicCapacitor
M:2
E:23344

S:harvestcraft:currypowderItem
M:0
E:8

S:harvestcraft:broccoliItem
M:0
E:8

S:harvestcraft:lettuceItem
M:0
E:8

S:harvestcraft:leekItem
M:0
E:8

S:harvestcraft:scallionItem
M:0
E:8

S:harvestcraft:turnipItem
M:0
E:8

S:harvestcraft:sweetpotatoItem
M:0
E:8

S:harvestcraft:rutabagaItem
M:0
E:8

S:harvestcraft:radishItem
M:0
E:8

S:Forestry:apatite
M:0
E:16

S:IronChest:BlockIronChest
M:1
E:18459

S:IronChest:BlockIronChest
M:2
E:34849

S:OreSpawn:OreSpawn_SkyTreeLog
M:0
E:32

S:OreSpawn:OreSpawn_WaterDragonScale
M:0
E:2048

S:minecraft:stone_slab
M:3
E:0

S:harvestcraft:bambooshootItem
M:0
E:8

S:harvestcraft:cornItem
M:0
E:8

S:harvestcraft:ryeItem
M:0
E:8

S:harvestcraft:asparagusItem
M:0
E:8

S:harvestcraft:barleyItem
M:0
E:8

S:harvestcraft:oatsItem
M:0
E:8

S:chancecubes:Chance_Icosahedron
M:0
E:88512

S:ImmersiveEngineering:metal
M:7
E:320

S:TConstruct:materials
M:14
E:512

S:Avaritia:Resource
M:2
E:5000

S:Avaritia:Singularity
M:0
E:33062400

S:Avaritia:Singularity
M:1
E:238694400

S:Avaritia:Singularity
M:2
E:111585600

S:Avaritia:Singularity
M:3
E:8668800

S:Avaritia:Singularity
M:4
E:13977600

S:Avaritia:Singularity
M:5
E:16531200

S:Avaritia:Singularity
M:6
E:33062400

S:Avaritia:Singularity
M:7
E:62899200

S:Avaritia:Singularity
M:8
E:62899200

S:Avaritia:Singularity
M:9
E:132249600

S:Avaritia:Ultimate_Stew
M:0
E:512

S:Avaritia:Cosmic_Meatballs
M:0
E:512

S:TConstruct:materials
M:16
E:320

S:ThaumicTinkerer:kamiResource
M:0
E:18672

S:ThaumicTinkerer:kamiResource
M:6
E:64

S:ThaumicTinkerer:kamiResource
M:7
E:64

S:Botania:manaResource
M:5
E:10240

S:Avaritia:Endest_Pearl
M:0
E:32792

S:Avaritia:Resource
M:5
E:733678261

S:Avaritia:Resource
M:6
E:0

S:Botania:tinyPotato
M:0
E:64

S:Avaritia:infinitato
M:0
E:733740277

S:Avaritia:Neutron_Collector
M:0
E:3166720

S:Avaritia:Neutronium_Compressor
M:0
E:10945725

S:appliedenergistics2:item.ItemMultiMaterial
M:17
E:8192

S:appliedenergistics2:item.ItemMultiMaterial
M:16
E:33

S:appliedenergistics2:item.ItemMultiMaterial
M:35
E:5376

S:appliedenergistics2:item.ItemMultiMaterial
M:36
E:20521

S:appliedenergistics2:item.ItemMultiMaterial
M:37
E:67236

S:appliedenergistics2:item.ItemMultiMaterial
M:38
E:207381

S:extracells:storage.component
M:0
E:631871

S:extracells:storage.component
M:1
E:1905341

S:extracells:storage.component
M:2
E:5725751

S:minecraft:wooden_slab
M:0
E:0

S:minecraft:wooden_slab
M:5
E:0

S:minecraft:wooden_slab
M:1
E:0

S:minecraft:wooden_slab
M:2
E:0

S:minecraft:wooden_slab
M:3
E:0

S:minecraft:wooden_slab
M:4
E:0

S:minecraft:stone_slab
M:4
E:0

S:Botania:quartzSlabDarkHalf
M:0
E:0

S:Botania:thatch0Slab
M:0
E:0

S:Botania:livingwood1Slab
M:0
E:0

S:Botania:livingwood0Slab
M:0
E:0

S:Botania:quartzSlabSunnyHalf
M:0
E:0

S:Botania:livingrock0Slab
M:0
E:0

S:Botania:reedBlock0Slab
M:0
E:0

S:minecraft:nether_star
M:0
E:139264

S:ProjectE:transmutation_table
M:0
E:1147392

S:ProjectE:item.pe_philosophers_stone
M:0
E:1024000

S:ProjectE:item.pe_transmutation_tablet
M:0
E:10278322

S:hardcorewither:StarryApple
M:0
E:278528

S:minecraft:golden_apple
M:1
E:147584

S:Avaritia:Resource
M:7
E:40960

S:ModName:Essence
M:0
E:0

S:TConstruct:heartCanister
M:5
E:41472

S:TConstruct:heartCanister
M:1
E:512

S:ConveyorCraft:ingot_tungsten
M:0
E:1024

S:ConveyorCraft:ingot_zinc
M:0
E:768

S:Magneticraft:item.ingotZinc
M:0
E:768

S:AdvancedSolarPanel:asp_crafting_items
M:10
E:8192

S:Railcraft:ingot
M:0
E:320

S:eng_toolbox:ingot
M:7
E:320

S:runicdungeons:item.runicSteel
M:0
E:512
S:aether:aetherGrass
M:0
E:1

S:aether:enchantedGrass
M:0
E:1

S:aether:enchantedAetherGrass
M:0
E:1

S:aether:quicksoil
M:0
E:1

S:aether:icestone
M:0
E:1

S:aether:aercloud
M:0
E:2

S:aether:aercloud
M:1
E:2

S:aether:aercloud
M:2
E:2

S:aether:aercloud
M:3
E:2

S:aether:aercloud
M:4
E:2

S:aether:purpleAercloud
M:0
E:2

S:aether:aerogel
M:0
E:2
