technology.hint.line=Fishing Line
technology.hint.frame=Structural Frame
nutrient.nutrition:grain=Grains
nutrient.nutrition:fruit=Fruits
nutrient.nutrition:protein=Proteins
nutrient.nutrition:vegetable=Vegetables
nutrient.nutrition:dairy=Dairy
potion.nutrition:toughness=Fortitude
material.athenaeum.cobblestone=Cobblestone
material.athenaeum.titanium=Titanium
material.athenaeum.neptunium=Neptunium
material.athenaeum.modularium=Modularium
material.athenaeum.sapphire=Sapphire
material.athenaeum.amethyst=Amethyst
material.athenaeum.ruby=Ruby
material.athenaeum.onyx=Onyx
material.athenaeum.pearl=Pearl
material.athenaeum.black_pearl=Black Pearl
item.contenttweaker.circuit.name=Circuit
item.contenttweaker.fibrous_string.name=Fibrous String
item.contenttweaker.advanced_wiring_kit.name=Advanced Wiring Kit
item.contenttweaker.heat_exchanger.name=Heat Exchanger
item.contenttweaker.dirty_filter.name=Dirty Water Filter
item.contenttweaker.water_filter.name=Water Filter
item.contenttweaker.bone_stick.name=Bone Stick
item.contenttweaker.iron_rod.name=Iron Rod
item.contenttweaker.fish_oil.name=Fish Oil