# Configuration file

basic {
    I:BridgeBufferSize=160000000

    # Set this to false for normal Bedrock.
    B:"Do Flat Bedrock"=false

    # Set to false and PowerConverters will not check for an update
    B:"Do Update Check"=false

    # Setting this to true will dissable the client using the server recipes.
    B:"Ignore Server Recipes"=false

    # Set this to true to see all debug messages.
    B:"Log Debug Messages"=false

    # Setting this to false will dissable recipe syncing with the server
    B:"Send Recipes To Client"=true
}


devices {
    # Dissables the Factorization Consumer [default: false]
    B:"Dissable Factorization Consumer"=true

    # Dissables the Factorization Producer [default: false]
    B:"Dissable Factorization Producer"=true

    # Dissables the IC2 Consumers [default: false]
    B:"Dissable IC2 Consumers"=false

    # Dissables the IC2 Producers [default: false]
    B:"Dissable IC2 Producers"=false

    # Dissables the RF Consumer [default: false]
    B:"Dissable RF Consumer"=false

    # Dissables the RF Producer [default: false]
    B:"Dissable RF Producer"=false

    # Dissables the Steam Consumer [default: false]
    B:"Dissable Steam Consumer"=false

    # Dissables the Steam Producer [default: false]
    B:"Dissable Steam Producer"=false

    # Dissables the Universal Charger [default: false]
    B:"Dissable Universal Charger"=false

    # Dissables the Universal Un Charger [default: false]
    B:"Dissable Universal Un Charger"=true
}


recipes {
    # Tech Reborn Recipes
    B:"Tech Reborn"=false

    # Thermal Expansion Recipes
    B:"Thermal Expansion"=true
}


