# Configuration file

fluids {
    S:fluid.biofuel.cardrank=
    S:fluid.biofuel.grammar=
    S:fluid.biofuel.instability.factor_accessibility=
    S:fluid.biofuel.instability.factor_flat=
    S:fluid.biofuel.seabanned=
    S:fluid.crude_oil.cardrank=
    S:fluid.crude_oil.grammar=
    S:fluid.crude_oil.instability.factor_accessibility=
    S:fluid.crude_oil.instability.factor_flat=
    S:fluid.crude_oil.seabanned=
    S:fluid.cryotheum.cardrank=
    S:fluid.cryotheum.grammar=
    S:fluid.cryotheum.instability.factor_accessibility=
    S:fluid.cryotheum.instability.factor_flat=
    S:fluid.cryotheum.seabanned=
    S:fluid.ender.cardrank=
    S:fluid.ender.grammar=
    S:fluid.ender.instability.factor_accessibility=
    S:fluid.ender.instability.factor_flat=
    S:fluid.ender.seabanned=
    S:fluid.essence.cardrank=
    S:fluid.essence.grammar=
    S:fluid.essence.instability.factor_accessibility=
    S:fluid.essence.instability.factor_flat=
    S:fluid.essence.seabanned=
    S:"fluid.glacidus:glacium.cardrank"=
    S:"fluid.glacidus:glacium.grammar"=
    S:"fluid.glacidus:glacium.instability.factor_accessibility"=
    S:"fluid.glacidus:glacium.instability.factor_flat"=
    S:"fluid.glacidus:glacium.seabanned"=
    S:fluid.if.pink_slime.cardrank=
    S:fluid.if.pink_slime.grammar=
    S:fluid.if.pink_slime.instability.factor_accessibility=
    S:fluid.if.pink_slime.instability.factor_flat=
    S:fluid.if.pink_slime.seabanned=
    S:fluid.if.protein.cardrank=
    S:fluid.if.protein.grammar=
    S:fluid.if.protein.instability.factor_accessibility=
    S:fluid.if.protein.instability.factor_flat=
    S:fluid.if.protein.seabanned=
    S:fluid.latex.cardrank=
    S:fluid.latex.grammar=
    S:fluid.latex.instability.factor_accessibility=
    S:fluid.latex.instability.factor_flat=
    S:fluid.latex.seabanned=
    S:fluid.mana.cardrank=
    S:fluid.mana.grammar=
    S:fluid.mana.instability.factor_accessibility=
    S:fluid.mana.instability.factor_flat=
    S:fluid.mana.seabanned=
    S:fluid.matter_plasma.cardrank=
    S:fluid.matter_plasma.grammar=
    S:fluid.matter_plasma.instability.factor_accessibility=
    S:fluid.matter_plasma.instability.factor_flat=
    S:fluid.matter_plasma.seabanned=
    S:fluid.meat.cardrank=
    S:fluid.meat.grammar=
    S:fluid.meat.instability.factor_accessibility=
    S:fluid.meat.instability.factor_flat=
    S:fluid.meat.seabanned=
    S:fluid.milk.cardrank=
    S:fluid.milk.grammar=
    S:fluid.milk.instability.factor_accessibility=
    S:fluid.milk.instability.factor_flat=
    S:fluid.milk.seabanned=
    S:fluid.molten_tritanium.cardrank=
    S:fluid.molten_tritanium.grammar=
    S:fluid.molten_tritanium.instability.factor_accessibility=
    S:fluid.molten_tritanium.instability.factor_flat=
    S:fluid.molten_tritanium.seabanned=
    S:fluid.myst.ink.black.cardrank=
    S:fluid.myst.ink.black.grammar=
    S:fluid.myst.ink.black.instability.factor_accessibility=
    S:fluid.myst.ink.black.instability.factor_flat=
    S:fluid.myst.ink.black.seabanned=
    S:fluid.petrotheum.cardrank=
    S:fluid.petrotheum.grammar=
    S:fluid.petrotheum.instability.factor_accessibility=
    S:fluid.petrotheum.instability.factor_flat=
    S:fluid.petrotheum.seabanned=
    S:fluid.pyrotheum.cardrank=
    S:fluid.pyrotheum.grammar=
    S:fluid.pyrotheum.instability.factor_accessibility=
    S:fluid.pyrotheum.instability.factor_flat=
    S:fluid.pyrotheum.seabanned=
    S:fluid.redstone.cardrank=
    S:fluid.redstone.grammar=
    S:fluid.redstone.instability.factor_accessibility=
    S:fluid.redstone.instability.factor_flat=
    S:fluid.redstone.seabanned=
    S:fluid.sewage.cardrank=
    S:fluid.sewage.grammar=
    S:fluid.sewage.instability.factor_accessibility=
    S:fluid.sewage.instability.factor_flat=
    S:fluid.sewage.seabanned=
    S:fluid.sludge.cardrank=
    S:fluid.sludge.grammar=
    S:fluid.sludge.instability.factor_accessibility=
    S:fluid.sludge.instability.factor_flat=
    S:fluid.sludge.seabanned=
    S:fluid.springwater.cardrank=
    S:fluid.springwater.grammar=
    S:fluid.springwater.instability.factor_accessibility=
    S:fluid.springwater.instability.factor_flat=
    S:fluid.springwater.seabanned=
}


instability {
    S:global.difficulty=
    B:global.enabled=true
}


