# Configuration file

"aechor plant configuration" {
    D:"Average Amount of groups in Area"=0.4
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=2
}


"aerbunny configuration" {
    D:"Average Amount of groups in Area"=0.3
    I:"Maximum Group Size"=6
    I:"Minimum Group Size"=2
}


"aether portal options" {
    # Decides wether or not the Aether will generate portals. (allow player created portals only) [default: true]
    B:"Generate Aether Portals"=true
}


"biome ids" {
    I:"Aether Biome ID"=237
    I:"Dungeon Biome ID"=200
}


"carrion sprout configuration" {
    D:"Average Amount of groups in Area"=0.4
    I:"Maximum Group Size"=8
    I:"Minimum Group Size"=2
}


"christmas event" {
    # Aggressive mobs will randomly drop presents without a Lucky Bell
    B:Enable=false
}


"cockatrice configuration" {
    D:"Average Amount of groups in Area"=0.9
    I:"Maximum Group Size"=3
    I:"Minimum Group Size"=1
}


"dimension ids" {
    I:"Aether Dimension ID"=3
    I:"Dungeon Dimension ID"=4
}


"flying cow configuration" {
    D:"Average Amount of groups in Area"=0.65
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"moa configuration" {
    D:"Average Amount of groups in Area"=0.45
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"phyg configuration" {
    D:"Average Amount of groups in Area"=0.35
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}


"potion ids" {
    I:"High Steps Potion ID"=39
    I:"Slowfall Potion ID"=41
}


"sheepuff configuration" {
    D:"Average Amount of groups in Area"=0.5
    I:"Maximum Group Size"=5
    I:"Minimum Group Size"=3
}


"swet configuration" {
    D:"Average Amount of groups in Area"=0.3
    I:"Maximum Group Size"=5
    I:"Minimum Group Size"=2
}


"tempest configuration" {
    D:"Average Amount of groups in Area"=0.4
    I:"Maximum Group Size"=3
    I:"Minimum Group Size"=1
}


"use aether menu system" {
    #  [default: true]
    B:"Menu Configuration"=true
}


"zephyr configuration" {
    D:"Average Amount of groups in Area"=0.4
    I:"Maximum Group Size"=3
    I:"Minimum Group Size"=1
}


"zephyroo configuration" {
    D:"Average Amount of groups in Area"=0.01
    I:"Maximum Group Size"=4
    I:"Minimum Group Size"=1
}