# Sets durability values for (mostly TE) items
print("durability.zs loading...");
/*
<item>.maxDamage = NEWVALUE;
*/

// Increase Nether Quartz tools to 150
<natura:netherquartz_sword>.maxDamage = 150;
<natura:netherquartz_pickaxe>.maxDamage = 150;
<natura:netherquartz_shovel>.maxDamage = 150;
<natura:netherquartz_kama>.maxDamage = 150;
<natura:netherquartz_axe>.maxDamage = 150;


// Increase Bronze to 350 durability (+12 on armour)
<thermalfoundation:tool.sword_bronze>.maxDamage = 350;
<thermalfoundation:tool.pickaxe_bronze>.maxDamage = 350;
<thermalfoundation:tool.shovel_bronze>.maxDamage = 350;
<thermalfoundation:tool.hoe_bronze>.maxDamage = 350;
<thermalfoundation:tool.axe_bronze>.maxDamage = 350;

<thermalfoundation:armor.helmet_bronze>.maxDamage = 210;
<thermalfoundation:armor.plate_bronze>.maxDamage = 300;
<thermalfoundation:armor.legs_bronze>.maxDamage = 282;
<thermalfoundation:armor.boots_bronze>.maxDamage = 246;

<thermalfoundation:tool.sickle_bronze>.maxDamage = 1200;
<thermalfoundation:tool.hammer_bronze>.maxDamage = 700;
<thermalfoundation:tool.excavator_bronze>.maxDamage = 700;

<thermalfoundation:tool.shield_bronze>.maxDamage = 500;


// Boosts Vulcanite things to 1,750 durability (+150 on armour)
<vulcanite:vulcanite_sword>.maxDamage = 1750;
<vulcanite:vulcanite_pickaxe>.maxDamage = 1750;
<vulcanite:vulcanite_shovel>.maxDamage = 1750;
<vulcanite:vulcanite_hoe>.maxDamage = 1750;
<vulcanite:vulcanite_axe>.maxDamage = 1750;


// Reduce Diamond things to 1,250 durability (-70 on armour)
<minecraft:diamond_sword>.maxDamage = 1250;
<minecraft:diamond_pickaxe>.maxDamage = 1250;
<minecraft:diamond_shovel>.maxDamage = 1250;
<minecraft:diamond_hoe>.maxDamage = 1250;
<minecraft:diamond_axe>.maxDamage = 1250;

<minecraft:diamond_helmet>.maxDamage = 293;
<minecraft:diamond_chestplate>.maxDamage = 458;
<minecraft:diamond_leggings>.maxDamage = 425;
<minecraft:diamond_boots>.maxDamage = 359;


// Boost Golden things to 100 durability (+30 on armour)
<minecraft:golden_sword>.maxDamage = 100;
<minecraft:golden_pickaxe>.maxDamage = 100;
<minecraft:golden_shovel>.maxDamage = 100;
<minecraft:golden_hoe>.maxDamage = 100;
<minecraft:golden_axe>.maxDamage = 100;

<minecraft:golden_helmet>.maxDamage = 107;
<minecraft:golden_chestplate>.maxDamage = 142;
<minecraft:golden_leggings>.maxDamage = 135;
<minecraft:golden_helmet>.maxDamage = 121;

<thermalfoundation:tool.hammer_gold>.maxDamage = 200;
<thermalfoundation:tool.excavator_gold>.maxDamage = 200;
<projectred-exploration:golden_sickle>.maxDamage = 100;
<projectred-exploration:golden_saw>.maxDamage = 100;
<thermalfoundation:tool.fishing_rod_gold>.maxDamage = 75;



// Gives Paxels +25% durability, Universal Tools +40%
<multitools:paxel_iron>.maxDamage = 310;
<multitools:paxel_gold>.maxDamage = 125;
<multitools:paxel_diamond>.maxDamage = 1560;

<multitools:universaltool_iron>.maxDamage = 350;
<multitools:universaltool_gold>.maxDamage = 140;
<multitools:universaltool_diamond>.maxDamage = 1750;


// Massive nerf to Pristeel tools, reduces armour by 35
<pristeel:pristeel_sword>.maxDamage = 350;
<pristeel:pristeel_pickaxe>.maxDamage = 350;
<pristeel:pristeel_shovel>.maxDamage = 350;
<pristeel:pristeel_hoe>.maxDamage = 350;
<pristeel:pristeel_axe>.maxDamage = 350;

<pristeel:pristeel_dagger>.maxDamage = 150;

<pristeel:pristeel_helmet>.maxDamage = 240;
<pristeel:pristeel_chestplate>.maxDamage = 365;
<pristeel:pristeel_legs>.maxDamage = 340;
<pristeel:pristeel_boots>.maxDamage = 290;


// Nerf Bone Tools
<bonecraft:bonesworditem>.maxDamage = 175;
<bonecraft:bonepickaxeitem>.maxDamage = 175;
<bonecraft:boneshovelitem>.maxDamage = 175;
<bonecraft:bonehoeitem>.maxDamage = 175;
<bonecraft:boneaxeitem>.maxDamage = 175;

<bonecraft:bonehelmitem>.maxDamage = 140;
<bonecraft:bonechestitem>.maxDamage = 215;
<bonecraft:bonelegsitem>.maxDamage = 200;
<bonecraft:bonebootsitem>.maxDamage = 170;


// Boost Glacidite tools to 2,000, armour by 100
<glacidus:glacidite_sword>.maxDamage = 2000;
<glacidus:glacidite_pickaxe>.maxDamage = 2000;
<glacidus:glacidite_shovel>.maxDamage = 2000;
<glacidus:glacidite_hoe>.maxDamage = 2000;
<glacidus:glacidite_axe>.maxDamage = 2000;

<glacidus:glacidite_helmet>.maxDamage = 463;
<glacidus:glacidite_shovel>.maxDamage = 628;
<glacidus:glacidite_hoe>.maxDamage = 595;
<glacidus:glacidite_axe>.maxDamage = 529;


// Slight buff to Clay Armour (+5 on each piece)
<ceramics:clay_helmet>.maxDamage = 49;
<ceramics:clay_chestplate>.maxDamage = 69;
<ceramics:clay_leggings>.maxDamage = 65;
<ceramics:clay_boots>.maxDamage = 57;

<ceramics:clay_shears>.maxDamage = 75;


// Misc
<chesttransporter:chesttransporter>.maxDamage = 3;
<natura:flint_and_blaze>.maxDamage = 256;
<vulcanite:flint_and_vulcanite>.maxDamage = 512;
<longfallboots:longfallboots>.maxDamage = 500;

print("durability.zs loaded");