# Lists items accepted by the Fuel Canister
// Basically only so I didn't spam renames_tooltips.zs lol
/*
<item>.displayName = "New Name";
<item>.addTooltip("Tooltip");
<item>.addShiftTooltip("Tooltip");
*/

// Empty Canister
<fuelcanister:empty_fuel_canister>.addTooltip(format.white("List of accepted fuels (hold shift):"));
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Block of Coal Coke - 160");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Pyrotheum Dust - 120");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Block of Crimson Coal - 120");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Lava Bucket - 100");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Block of (Char)coal - 80");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Pure Coal - 64");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Refined Coal - 32");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Concentrated Coal - 16");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Coal Coke - 16");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Bitumen - 16");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Blaze Rod - 12");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Crimson Coal - 12");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Red Coal - 9");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("(Char)coal - 8");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Rosin/Tar - 4");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Mini (Char)Coal - 1");

// Filled Canister
<fuelcanister:fuel_canister:*>.addTooltip(format.white("List of accepted fuels (hold shift):"));
<fuelcanister:fuel_canister:*>.addShiftTooltip("Block of Coal Coke - 160");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Pyrotheum Dust - 120");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Block of Crimson Coal - 120");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Lava Bucket - 100");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Block of (Char)coal - 80");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Pure Coal - 64");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Refined Coal - 32");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Concentrated Coal - 16");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Coal Coke - 16");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Bitumen - 16");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Blaze Rod - 12");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Crimson Coal - 12");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Red Coal - 9");
<fuelcanister:fuel_canister:*>.addShiftTooltip("(Char)coal - 8");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Rosin/Tar - 4");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Mini (Char)Coal - 1");