# SMELTERY MELTING RECIPES
// Made for Minecraft 1.7.10
# Script by vizthex

// IndustrialCraft 2
mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeHelmet>, <liquid:bronze.molten> * 720, 200, <IC2:blockMetal:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeChestplate>, <liquid:bronze.molten> * 1440, 275, <IC2:blockMetal:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeLegs>, <liquid:bronze.molten> * 1008, 250, <IC2:blockMetal:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemArmorBronzeBoots>, <liquid:bronze.molten> * 576, 175, <IC2:blockMetal:2>);

mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzePickaxe>, <liquid:bronze.molten> * 432, 175, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzeAxe>, <liquid:bronze.molten> * 432, 175, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzeSword>, <liquid:bronze.molten> * 288, 175, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzeHoe>, <liquid:bronze.molten> * 288, 175, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<IC2:itemToolBronzeSpade>, <liquid:bronze.molten> * 144, 175, <Railcraft:cube:2>);