# SMELTERY MELTING RECIPES
// Made for Minecraft 1.7.10
# Script by vizthex


// Railcraft
mods.tconstruct.Smeltery.addMelting(<Railcraft:armor.steel.helmet>, <liquid:steel.molten> * 720, 250, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:armor.steel.plate>, <liquid:steel.molten> * 1440, 325, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:armor.steel.legs>, <liquid:steel.molten> * 1008, 300, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:armor.steel.boots>, <liquid:steel.molten> * 576, 225, <Railcraft:cube:2>);

mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.steel.pickaxe>, <liquid:steel.molten> * 432, 250, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.steel.axe>, <liquid:steel.molten> * 432, 250, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.steel.sword>, <liquid:steel.molten> * 288, 250, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.steel.hoe>, <liquid:steel.molten> * 288, 250, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.steel.shovel>, <liquid:steel.molten> * 144, 250, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.steel.shears>, <liquid:steel.molten> * 288, 180, <Railcraft:cube:2>);

mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.crowbar>, <liquid:iron.molten> * 288, 120, <minecraft:iron_block>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:tool.crowbar.reinforced>, <liquid:steel.molten> * 432, 180, <Railcraft:cube:2>);
mods.tconstruct.Smeltery.addMelting(<Railcraft:part.gear:3>, <liquid:tin.molten> * 288, 100, <Railcraft:cube:10>);