# Configuration file

copy {
    B:general=true
}


custom {
    B:general=true
}


general {
    # If enabled, researches can be copied
    B:allowResearchCopy=true

    # If enabled, every player will get a research book when they join a new world or server
    B:giveResearchBook=false

    # Jei hide mode. You can hide nothing, locked recipes or locked recipes and items in JEI
    # Valid values:
    # NOTHING
    # LOCKED_RECIPES
    # LOCKED_RECIPES_AND_ITEMS
    S:jeiHide=LOCKED_RECIPES

    # If disabled, default technologies will not be loaded
    B:loadDefaultTechnologies=false
}


hide {
    I:client=1
}


journal {
    B:general=false
}


