# Adds OreDict entries to my ContentTweaker items
#priority 90;

print("1-ct_oredict.zs loading...");

<ore:plankWood>.add(<contenttweaker:mdf>);

<ore:dyeBlack>.add(<contenttweaker:slime_black>);

<ore:dyeBlue>.add(<contenttweaker:slime_blue>);
<ore:dyeCyan>.add(<contenttweaker:slime_blue>);

<ore:dyeGreen>.add(<contenttweaker:slime_green>);
<ore:dyeLime>.add(<contenttweaker:slime_green>);

<ore:dyePink>.add(<contenttweaker:slime_pink>);
<ore:dyePurple>.add(<contenttweaker:slime_purple>);
<ore:dyeRed>.add(<contenttweaker:slime_red>);
<ore:dyeYellow>.add(<contenttweaker:slime_yellow>);

print("1-ct_oredict.zs loaded");