# Adds tooltips to Fuel Canisters, and changes their recipes
/*
<item>.addShiftTooltip("Tooltip");
*/

// Hold SHIFT for info
<fuelcanister:empty_fuel_canister>.addTooltip("Hold SHIFT for accepted items");
<fuelcanister:fuel_canister:*>.addTooltip("Hold SHIFT for accepted items");

// Empty Canister
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Lava Bucket - 100");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Block of (Char)coal - 80");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Pressed Wax Block - 40");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Blaze Rod - 16");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Blaze Powder - 8");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("(Char)coal - 8");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Pressed Wax - 4");
<fuelcanister:empty_fuel_canister>.addShiftTooltip("Mini (Char)coal - 1");

// Filled Canister
<fuelcanister:fuel_canister:*>.addShiftTooltip("Lava Bucket - 100");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Block of (Char)coal - 80");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Pressed Wax Block - 40");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Blaze Rod - 16");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Blaze Powder - 8");
<fuelcanister:fuel_canister:*>.addShiftTooltip("(Char)coal - 8");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Pressed Wax - 4");
<fuelcanister:fuel_canister:*>.addShiftTooltip("Mini (Char)coal - 1");