# Configuration file

##########################################################################################################
# Blocks
#--------------------------------------------------------------------------------------------------------#
# Enable/disable ExtraE blocks.
##########################################################################################################

Blocks {
    # Enable Energy Collector MK4 recipe [default: true]
    B:enableCollector4=true

    # Enable Energy Collector MK5 recipe [default: true]
    B:enableCollector5=true

    # Enable Energy Collector MK6 recipe [default: true]
    B:enableCollector6=true

    # Enable EMC Engine recipe [default: true]
    B:enableEMCEngine=false

    # Enable RF Collector recipe [default: true]
    B:enableRFCollector=false

    # Enable Energy Collector MK4 recipe [default: true]
    B:enableRelay4=true

    # Enable Energy Collector MK5 recipe [default: true]
    B:enableRelay5=true

    # Enable Energy Collector MK6 recipe [default: true]
    B:enableRelay6=true
}


##########################################################################################################
# EMC Engine
#--------------------------------------------------------------------------------------------------------#
# Set values for the EMC Engine.
##########################################################################################################

"EMC Engine" {
    # How many EMC it takes to produce 1 RF [range: 1.0 ~ Infinity, default: 50.0]
    S:emcToRFRatio=1024

    # The maximum EMC that can be stored [range: 1.0 ~ Infinity, default: 100000.0]
    S:maxEMC=100000

    # The maximum RF that can be stored [range: 1 ~ 2147483647, default: 100000]
    I:maxRF=100000

    # The maximum RF output per tick [range: 1 ~ 2147483647, default: 500000]
    I:maxRFOutputRate=10000

    # The maximum RF production rate per tick [range: 1.0 ~ Infinity, default: 500000.0]
    S:maxRFProductionRate=10000
}


##########################################################################################################
# RF Collector
#--------------------------------------------------------------------------------------------------------#
# Set values for the EMC Engine.
##########################################################################################################

"RF Collector" {
    # How many RF it takes to produce 1 EMC. This number can be a decimal. [range: 1.0 ~ Infinity, default: 0.0]
    S:RFToEMCRatio=8192

    # The maximum EMC that can be stored [range: 1.0 ~ Infinity, default: 100000.0]
    S:maxEMC=100000

    # The maximum EMC output per tick [range: 1 ~ 2147483647, default: 500000]
    I:maxEMCOutputRate=500000

    # The maximum EMC production rate per tick [range: 1.0 ~ Infinity, default: 500000.0]
    S:maxEMCProductionRate=500000.0

    # The maximum RF that can be stored [range: 1 ~ 2147483647, default: 100000]
    I:maxRF=100000
    I:maxRFOutputRate=10000
    S:maxRFProductionRate=10000
}


