# Names my custom items because I'm a dumb boi who can't use lang files properly lol

// Data Disks
<contenttweaker:datadisk_stone_unref>.displayName = "Stone Data Lump";
<contenttweaker:datadisk_stone>.displayName = "Stone Data Chunk";
<contenttweaker:datadisk_bronze>.displayName = "Bronze Data Disk";
<contenttweaker:datadisk_iron>.displayName = "Iron Data Disk";
<contenttweaker:datadisk_industrial>.displayName = "Industrial Data Disk";
<contenttweaker:datadisk_industrial_unref>.displayName = "Unrefined Industrial Data Core";
<contenttweaker:datadisk_machine>.displayName = "Machine Data Disk";
<contenttweaker:datadisk_machine_unref>.displayName = "Unrefined Machine Data Core";
<contenttweaker:datadisk_information>.displayName = "Information Pad";
<contenttweaker:datadisk_information_unref>.displayName = "Incomplete Information Pad";

<contenttweaker:datadisk_atomic>.displayName = "Atomic Data Model";
<contenttweaker:proton>.displayName = "Proton Data Model";
<contenttweaker:neutron>.displayName = "Neutron Data Model";
<contenttweaker:electron>.displayName = "Electron Data Model";

<contenttweaker:datadisk_military>.displayName = "Military Data Packet";



# Misc Items
<contenttweaker:paxelmold>.displayName = "Paxel Mold";
<contenttweaker:crystalcompound>.displayName = "Crystal Compound";
<contenttweaker:rockyuranium>.displayName = "Uranium Rocky Chunk";
<contenttweaker:rockyquartz>.displayName = "Nether Quartz Rocky Chunk";

<contenttweaker:alien_goo_sample>.displayName = "Alien Material Sample";
<contenttweaker:hell_goo_sample>.displayName = "Hellish Material Sample";

<contenttweaker:dataunit>.displayName = "Knowledge Data Unit";
<contenttweaker:dataunit_empty>.displayName = "Empty Knowledge Data Unit";


# Tooltips
// Melting value tooltips are in thermal_expansion.zs
<contenttweaker:paxelmold>.addTooltip(format.gray("Uses 400 mB of liquid Bronze, Iron, or Steel"));
<contenttweaker:paxelmold>.addTooltip(format.white("Also needs Sticks or Iron Ingots"));

<contenttweaker:alien_goo_sample>.addTooltip(format.red("Workaround item since TechGuns' gear don't like being used in recipes"));
<contenttweaker:hell_goo_sample>.addTooltip(format.red("Workaround item since TechGuns' gear don't like being used in recipes"));