# Adds burn times to various items
print("3-BurnTimes.zs loading...");
/*
<item>.burnTime = 200;

200 = 1 item smelted
*/

# Fences & Gates
<item:biomemakeover:blighted_balsa_fence>.burnTime = 300;
<item:biomemakeover:willow_fence>.burnTime = 300;
<item:biomemakeover:swamp_cypress_fence>.burnTime = 300;
<item:biomemakeover:ancient_oak_fence>.burnTime = 300;

<item:biomemakeover:blighted_balsa_fence_gate>.burnTime = 300;
<item:biomemakeover:willow_fence_gate>.burnTime = 300;
<item:biomemakeover:swamp_cypress_fence_gate>.burnTime = 300;
<item:biomemakeover:ancient_oak_fence_gate>.burnTime = 300;

<item:enlightened_end:indigo_fence>.burnTime = 300;
<item:enlightened_end:indigo_fence_gate>.burnTime = 300;

<item:enlightened_end:cerulean_fence>.burnTime = 300;
<item:enlightened_end:cerulean_fence_gate>.burnTime = 300;

<item:nourished_nether:hoglin_hide>.burnTime = 0;

print("3-BurnTimes.zs loaded");