# Adds items to Randomium Ore

print("randomium.zs loading...");

/*
<tag:items:randomium:whitelist>.add(<item>);
mods are blacklisted in the config
*/

# Whitelisted Randomium drops
<tag:items:randomium:whitelist>.add(<item:minecraft:iron_nugget>);
<tag:items:randomium:whitelist>.add(<item:minecraft:gold_nugget>);
<tag:items:randomium:whitelist>.add(<item:bluepower:tungsten_nugget>);
<tag:items:randomium:whitelist>.add(<item:create:copper_nugget>);
<tag:items:randomium:whitelist>.add(<item:create:zinc_nugget>);

<tag:items:randomium:whitelist>.add(<item:minecraft:raw_copper>);
<tag:items:randomium:whitelist>.add(<item:minecraft:raw_iron>);
<tag:items:randomium:whitelist>.add(<item:minecraft:raw_gold>);
<tag:items:randomium:whitelist>.add(<item:bluepower:silver_raw>);
<tag:items:randomium:whitelist>.add(<item:bluepower:tungsten_raw>);
<tag:items:randomium:whitelist>.add(<item:bluepower:zinc_raw>);
<tag:items:randomium:whitelist>.add(<item:create:raw_zinc>);
<tag:items:randomium:whitelist>.add(<item:createoreexcavation:raw_redstone>);
<tag:items:randomium:whitelist>.add(<item:createoreexcavation:raw_emerald>);
<tag:items:randomium:whitelist>.add(<item:createoreexcavation:raw_diamond>);
<tag:items:randomium:whitelist>.add(<item:powah:uraninite_raw>);

<tag:items:randomium:whitelist>.add(<item:minecraft:redstone>);
<tag:items:randomium:whitelist>.add(<item:minecraft:emerald>);
<tag:items:randomium:whitelist>.add(<item:minecraft:diamond>);
<tag:items:randomium:whitelist>.add(<item:minecraft:lapis_lazuli>);
<tag:items:randomium:whitelist>.add(<item:minecraft:amethyst_shard>);
<tag:items:randomium:whitelist>.add(<item:ae2:certus_quartz_dust>);
<tag:items:randomium:whitelist>.add(<item:ae2:certus_quartz_crystal>);
<tag:items:randomium:whitelist>.add(<item:ae2:charged_certus_quartz_crystal>);
<tag:items:randomium:whitelist>.add(<item:bluepower:amethyst_gem>);
<tag:items:randomium:whitelist>.add(<item:bluepower:sapphire_gem>);
<tag:items:randomium:whitelist>.add(<item:bluepower:green_sapphire_gem>);
<tag:items:randomium:whitelist>.add(<item:bluepower:ruby_gem>);

<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_copper>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coinpile_copper>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coinblock_copper>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_iron>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coinpile_iron>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_gold>);
<tag:items:randomium:whitelist>.add(<item:lightmanscurrency:coin_emerald>);

print("randomium.zs loaded");