# Adds tooltips to items
print("tooltips.zs loading...");

val black = "\u00A70";
val gold = "\u00A76";
val gray = "\u00A77";
val dark_gray = "\u00A78";
val blue = "\u00A79";
val dark_blue = "\u00A71";
val green = "\u00A7a";
val dark_green = "\u00A72";
val aqua = "\u00A7b";
val dark_aqua = "\u00A74";
val red = "\u00A7c";
val dark_red = "\u00A74";
val purple = "\u00A7d";
val dark_purple = "\u00A75";
val yellow = "\u00A7e";
val white = "\u00A7f";

val obf = "\u00A7k";
val bold = "\u00A7l";
val strike = "\u00A7m";
val underlined = "\u00A7n";
val italics = "\u00A7o";
val clf = "\u00A7r";

/*
<item:>.addTooltip("tip");
*/

<item:deep_dark_regrowth:soul_key>.addTooltip(aqua + "Opens a mysterious Vault");

print("tooltips.zs loaded");