#loader contenttweaker

import mods.contenttweaker.item.ItemBuilder;


// Ticket Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("ticket_catalyst");

// Ticket
new ItemBuilder()
    .withMaxStackSize(64)
    .build("ticket");


### Alchemical Catalysts
// Alchemical Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("alchemical_catalyst");

// Advanced Alchemical Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("advanced_alchemical_catalyst");

// Very Advanced Alchemical Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("very_advanced_alchemical_catalyst");

// Alchemical Compression Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("alchemical_compression_catalyst");

// Alchemical Crystallization Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("alchemical_crystallization_catalyst");

// Alchemical Crystalpression Catalyst
new ItemBuilder()
    .withMaxStackSize(64)
    .build("alchemical_crystalpress_catalyst");


### AMC Crystals
# Gained by Ender Crafting/Induction Smelting items with odd values (6, 27, 72, etc.)
// Submicroscopic AMC Crystal (worth 0.001)
new ItemBuilder()
    .withMaxStackSize(64)
    .build("amc_crystal_submicroscopic");

// Microscopic AMC Crystal (worth 0.005)
new ItemBuilder()
    .withMaxStackSize(64)
    .build("amc_crystal_microscopic");

// Miniscule AMC Crystal (worth 0.25)
new ItemBuilder()
    .withMaxStackSize(64)
    .build("amc_crystal_miniscule");

// Tiny AMC Crystal (worth 1)
new ItemBuilder()
    .withMaxStackSize(64)
    .build("amc_crystal_tiny");

// Small AMC Crystal (worth 2)
new ItemBuilder()
    .withMaxStackSize(64)
    .build("amc_crystal_small");

// Large AMC Crystal (worth 5)
new ItemBuilder()
    .withMaxStackSize(64)
    .build("amc_crystal_large");



### Tokens
// Ashen Token
// Made with minimal-value items, worth 25
new ItemBuilder()
    .withMaxStackSize(64)
    .build("ashen_token");

// Verdant Token
// Made with average-value items, worth 100
new ItemBuilder()
    .withMaxStackSize(64)
    .build("verdant_token");

// Azure Token
// Made with high-value items, worth 250
new ItemBuilder()
    .withMaxStackSize(64)
    .build("azure_token");

// Minium Token
// Made with extreme-value items, worth 1,000
new ItemBuilder()
    .withMaxStackSize(64)
    .build("minium_token");

// Alchemist's Token
// Made with insane-value items, worth 5,000
new ItemBuilder()
    .withMaxStackSize(64)
    .build("alchemist_token");



### Token Catalysts
// Basic
new ItemBuilder()
    .withMaxStackSize(64)
    .build("token_catalyst");

// Advanced
new ItemBuilder()
    .withMaxStackSize(64)
    .build("advanced_token_catalyst");

// Very Advanced
new ItemBuilder()
    .withMaxStackSize(64)
    .build("very_advanced_token_catalyst");

// Highly Advanced
new ItemBuilder()
    .withMaxStackSize(64)
    .build("highly_advanced_token_catalyst");

// Alchemist's
new ItemBuilder()
    .withMaxStackSize(64)
    .build("alchemist_token_catalyst");


### Alchemical Bags
// Empty Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("bag");

// 1 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("1-bag");

// 2 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("2-bag");

// 5 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("5-bag");
	
// 10 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("10-bag");

// 25 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("25-bag");

// 50 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("50-bag");

// 100 AMC Bag
new ItemBuilder()
    .withMaxStackSize(64)
    .build("100-bag");


// Empty Crate
new ItemBuilder()
    .withMaxStackSize(64)
    .build("crate");

// 250 AMC Crate
new ItemBuilder()
    .withMaxStackSize(64)
    .build("250-crate");

// 500 AMC Crate
new ItemBuilder()
    .withMaxStackSize(64)
    .build("500-crate");

// 1,000 AMC Crate
new ItemBuilder()
    .withMaxStackSize(64)
    .build("1k-crate");

// 5,000 AMC Crate
new ItemBuilder()
    .withMaxStackSize(64)
    .build("5k-crate");

// 10,000 AMC Crate
new ItemBuilder()
    .withMaxStackSize(64)
    .build("10k-crate");

// Alchemical Sampling (Final item of the modpack)
new ItemBuilder()
    .withMaxStackSize(1)
    .build("alchemical_sampling");


# Non-alchemy items
// Frozen Reagent
new ItemBuilder()
    .withMaxStackSize(64)
    .build("frozen_reagent");