{
  "version": 2,
  "inventoryGeneratorID": "OvergrownMaze",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:wooden_pickaxe",
        "damage": 59,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "RepairCost": {
              "nbtType": "int",
              "nbt": 0
            },
            "display": {
              "nbtType": "compound",
              "nbt": {
                "Name": {
                  "nbtType": "string",
                  "nbt": "Door Opener"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}