{
  "version": 2,
  "inventoryGeneratorID": "OceanTemple",
  "items": [
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_chestplate",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "ench": {
              "nbtType": "list",
              "nbt": [
                {
                  "nbtType": "compound",
                  "nbt": {
                    "lvl": {
                      "nbtType": "short",
                      "nbt": 3
                    },
                    "id": {
                      "nbtType": "short",
                      "nbt": 0
                    }
                  }
                }
              ]
            },
            "RepairCost": {
              "nbtType": "int",
              "nbt": 1
            }
          }
        }
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:prismarine_shard",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 35.04269027709961,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:prismarine_crystals",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 25.946786880493164,
      "min": 2,
      "max": 5,
      "item": {
        "id": "minecraft:sponge",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}