{
  "version": 2,
  "inventoryGeneratorID": "TerrorTomb",
  "items": [
    {
      "weight": 4.065970420837402,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:emerald_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.2210845947265625,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:diamond_block",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:gold_block",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}