{
  "version": 2,
  "inventoryGeneratorID": "AncientTower",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 6,
      "max": 22,
      "item": {
        "id": "minecraft:tipped_arrow",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Potion": {
              "nbtType": "string",
              "nbt": "minecraft:strong_harming"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}