{
  "version": 2,
  "inventoryGeneratorID": "AncientTower",
  "items": [
    {
      "weight": 25.946786880493164,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:gold_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 35.04269027709961,
      "min": 1,
      "max": 16,
      "item": {
        "id": "minecraft:iron_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 12,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 17,
      "item": {
        "id": "minecraft:book",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.547300815582275,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_horse_armor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_pickaxe",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}