print("advanced_cooking.zs loading...");

# Advanced Cooking
mods.ItemStages.addItemStage("advanced_cooking", <minecraft:cake>);

mods.ItemStages.addItemStage("advanced_cooking", <natura:edibles:1>);
mods.ItemStages.addItemStage("advanced_cooking", <rewired:meat_cooked>);
mods.ItemStages.addItemStage("advanced_cooking", <glacidus:grilled_porcali_meat>);

mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:spaghetti>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:pizza>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:macaroni_and_cheese>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:lasagne>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:hot_dog>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:grilled_cheese_sandwich>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chips>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chicken_sandwich>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:breakfast_sandwich>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:blt_sandwich>);

mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:taco>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:kebab>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:enchilada>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:burrito>);

mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:slice_of_pizza>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:bowl>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chocolate_cake>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:oreo_cake>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:cheese_cake>); #NotMyCheesecake
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:strawberry_cake>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:pumpkin_cake>);

mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:salty_chips>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:spicy_chips>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:jambon_beurre>);

mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:garden_salad>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chicken_salad>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:caesar_salad>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:onion_salad>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:taco_salad>);

mods.ItemStages.addItemStage("advanced_cooking", <byg:glowshroomsoupblue>);
mods.ItemStages.addItemStage("advanced_cooking", <byg:glowshroomsouppurple>);
mods.ItemStages.addItemStage("advanced_cooking", <byg:green_glowshroom_stew>);
mods.ItemStages.addItemStage("advanced_cooking", <byg:tropicalfishsoup>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:cucumber_soup>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:tomato_soup>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:vegetable_soup>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chicken_soup>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:1>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:2>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:3>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:4>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:5>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:6>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:7>);
mods.ItemStages.addItemStage("advanced_cooking", <natura:soups:8>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:beef_stew>);

mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:apple_pie>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chicken_pot_pie>);
mods.ItemStages.addItemStage("advanced_cooking", <xlfoodmod:chocolate_pie>);
mods.ItemStages.addItemStage("advanced_cooking", <byg:blueberrypie>);
mods.ItemStages.addItemStage("advanced_cooking", <byg:strawberrypie>);
mods.ItemStages.addItemStage("advanced_cooking", <byg:greenapplepie>);

	// Recipes
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:edibles:1>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <rewired:meat_cooked>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <glacidus:grilled_porcali_meat>);

mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:1>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:2>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:3>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:4>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:5>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:6>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:7>);
mods.recipestages.Recipes.setRecipeStage("advanced_cooking", <natura:soups:8>);

print("advanced_cooking.zs loaded");