/*
mods.ItemStages.addItemStage("stage_name", <item>);
mods.ItemStages.addItemStage("stage_name", <OreDictID>);

mods.recipestages.Recipes.setRecipeStage("stage_name", <recipe-or-item_name>);

mods.ItemStages.stageModItems("stage_name", "ModID");

mods.ItemStages.setUnfamiliarName("Name", <item>);
*/

print("stone_age.zs loading...");

# Stone Age
mods.ItemStages.addItemStage("stone_age", <minecraft:furnace>);

mods.ItemStages.addItemStage("stone_age", <thermalfoundation:tool.shears_stone>);

mods.ItemStages.addItemStage("stone_age", <projectred-core:resource_item>);

mods.ItemStages.addItemStage("stone_age", <buildcraftcore:engine>);
mods.ItemStages.addItemStage("stone_age", <foundry:alloyfurnace>);

mods.ItemStages.addItemStage("stone_age", <minecraft:stone_sword>);
mods.ItemStages.addItemStage("stone_age", <minecraft:stone_pickaxe>);
mods.ItemStages.addItemStage("stone_age", <minecraft:stone_shovel>);
mods.ItemStages.addItemStage("stone_age", <minecraft:stone_hoe>);
mods.ItemStages.addItemStage("stone_age", <minecraft:stone_axe>);
mods.ItemStages.addItemStage("stone_age", <mekanismtools:stonepaxel>);

mods.ItemStages.addItemStage("stone_age", <magneticraft:crushing_table>);
mods.ItemStages.addItemStage("stone_age", <magneticraft:stone_hammer>);

mods.ItemStages.addItemStage("stone_age", <logisticalautomation:conveyor_stone>);

mods.ItemStages.addItemStage("stone_age", <progressiveautomation:miner_stone>);

mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage>);
mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage:1>);
mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage:2>);
mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage:5>);
mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage:6>);
mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage:7>);
mods.ItemStages.addItemStage("stone_age", <multistorage:stone_storage:8>);

print("stone_age.zs loaded");