/*
mods.ItemStages.addItemStage("stage_name", <item>);
mods.ItemStages.addItemStage("stage_name", <OreDictID>);

mods.recipestages.Recipes.setRecipeStage("stage_name", <recipe-or-item_name>);

mods.ItemStages.stageModItems("stage_name", "ModID");

mods.ItemStages.setUnfamiliarName("Name", <item>);
*/

print("bronze_age.zs loading...");

# Bronze Age
mods.ItemStages.addItemStage("bronze_age", <forestry:sturdy_machine>);
mods.ItemStages.addItemStage("bronze_age", <forestry:carpenter>);

mods.ItemStages.addItemStage("bronze_age", <jecalculation:item_calculator:1>);

mods.ItemStages.addItemStage("bronze_age", <ore:ingotBronze>);

mods.ItemStages.addItemStage("bronze_age", <minecraft:gold_nugget>);
mods.ItemStages.addItemStage("bronze_age", <minecraft:gold_block>);
mods.ItemStages.addItemStage("bronze_age", <minecraft:gold_ingot>);

mods.ItemStages.addItemStage("bronze_age", <contenttweaker:paxelmold>);
mods.ItemStages.addItemStage("bronze_age", <adminshop:shop>);
mods.ItemStages.addItemStage("bronze_age", <adminshop:seller>);
mods.ItemStages.addItemStage("bronze_age", <forestry:squeezer>);

mods.ItemStages.addItemStage("bronze_age", <fuelcanister:empty_fuel_canister>);
mods.ItemStages.addItemStage("bronze_age", <thermalexpansion:strongbox>);

mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzesword>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzepickaxe>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzeshovel>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzehoe>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzeaxe>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzepaxel>);

mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzehelmet>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzechestplate>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzeleggings>);
mods.ItemStages.addItemStage("bronze_age", <mekanismtools:bronzeboots>);

mods.ItemStages.addItemStage("bronze_age", <ore:nuggetBronze>);
mods.ItemStages.addItemStage("bronze_age", <ore:blockBronze>);
mods.ItemStages.addItemStage("bronze_age", <ore:plateBronze>);
mods.ItemStages.addItemStage("bronze_age", <ore:gearBronze>);
mods.ItemStages.addItemStage("bronze_age", <ore:dustBronze>);

mods.ItemStages.addItemStage("bronze_age", <tieredmagnets:magnet_magic_durability_stone>);
mods.ItemStages.addItemStage("bronze_age", <simplequarry:fuel_quarry>);


	// Foundry's items
mods.ItemStages.addItemStage("bronze_age", <foundry:componentblock:1>);
mods.ItemStages.addItemStage("bronze_age", <foundry:componentblock:2>);
mods.ItemStages.addItemStage("bronze_age", <foundry:componentblock:3>);
mods.ItemStages.addItemStage("bronze_age", <foundry:bronzecauldron>);
mods.ItemStages.addItemStage("bronze_age", <foundry:fluidcontainer>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:1>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:2>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:3>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:4>);

mods.ItemStages.addItemStage("bronze_age", <foundry:mold:7>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:8>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:9>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:10>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:11>);

mods.ItemStages.addItemStage("bronze_age", <foundry:mold:12>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:13>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:14>);
mods.ItemStages.addItemStage("bronze_age", <foundry:mold:15>);

mods.ItemStages.addItemStage("bronze_age", <foundry:mold:26>);


mods.ItemStages.addItemStage("bronze_age", <foundry:machine>);
mods.ItemStages.addItemStage("bronze_age", <foundry:machine:1>);
mods.ItemStages.addItemStage("bronze_age", <foundry:machine:3>);
mods.ItemStages.addItemStage("bronze_age", <foundry:machine:4>);
mods.ItemStages.addItemStage("bronze_age", <foundry:machine:5>);

mods.ItemStages.addItemStage("bronze_age", <foundry:component:3>);
mods.ItemStages.addItemStage("bronze_age", <foundry:burnerheater>);
mods.ItemStages.addItemStage("bronze_age", <foundry:castingtable>);
mods.ItemStages.addItemStage("bronze_age", <foundry:castingtable:1>);
mods.ItemStages.addItemStage("bronze_age", <foundry:castingtable:2>);
mods.ItemStages.addItemStage("bronze_age", <foundry:castingtable:3>);
mods.ItemStages.addItemStage("bronze_age", <foundry:refractoryglass>);
mods.ItemStages.addItemStage("bronze_age", <foundry:moldstation>);
mods.ItemStages.addItemStage("bronze_age", <foundry:refractoryspout>);
mods.ItemStages.addItemStage("bronze_age", <foundry:refractoryhopper>);
mods.ItemStages.addItemStage("bronze_age", <foundry:refractorytank>);
mods.ItemStages.addItemStage("bronze_age", <foundry:refractorytankstandard>);
mods.ItemStages.addItemStage("bronze_age", <foundry:infernotank>);

// Interface Staging
mods.ItemStages.addItemStage("bronze_age", <extendedcrafting:interface>);

print("bronze_age.zs loaded");