/*
mods.ItemStages.addItemStage("industrial_age", <item>);
mods.ItemStages.addItemStage("industrial_age", <OreDictID>);

mods.recipestages.Recipes.setRecipeStage("industrial_age", <recipe-or-item_name>);

mods.ItemStages.stageModItems("industrial_age", "ModID");

mods.ItemStages.setUnfamiliarName("Name", <item>);
*/

print("industrial_age.zs loading...");

# Industrial Age
mods.ItemStages.addItemStage("industrial_age", <magneticraft:crafting:2>);

mods.ItemStages.addItemStage("industrial_age", <libvulpes:battery>);
mods.ItemStages.addItemStage("industrial_age", <mekanism:ingot:1>);

mods.ItemStages.addItemStage("industrial_age", <ore:ingotAluminum>);
mods.ItemStages.addItemStage("industrial_age", <ore:ingotTungsten>);
mods.ItemStages.addItemStage("industrial_age", <ore:ingotTitanium>);

mods.ItemStages.addItemStage("industrial_age", <ore:nuggetAluminum>);
mods.ItemStages.addItemStage("industrial_age", <ore:nuggetTungsten>);
mods.ItemStages.addItemStage("industrial_age", <ore:nuggetTitanium>);

mods.ItemStages.addItemStage("industrial_age", <minecraft:diamond>);


mods.ItemStages.addItemStage("industrial_age", <multistorage:stone_storage:3>);
mods.ItemStages.addItemStage("industrial_age", <multistorage:stone_storage:4>);



mods.ItemStages.addItemStage("industrial_age", <ore:ingotSteel>);

mods.ItemStages.addItemStage("industrial_age", <extendedcrafting:compressor>);

mods.ItemStages.addItemStage("industrial_age", <foundry:machine:6>);
mods.ItemStages.addItemStage("industrial_age", <foundry:machine:7>);

mods.ItemStages.addItemStage("industrial_age", <ore:blockSteel>);

mods.ItemStages.addItemStage("industrial_age", <tieredmagnets:magnet_magic_durability_iron>);

mods.ItemStages.addItemStage("industrial_age", <techguns:itemshared:45>);
mods.ItemStages.addItemStage("industrial_age", <techguns:steam_helmet>);
mods.ItemStages.addItemStage("industrial_age", <techguns:steam_chestplate>);
mods.ItemStages.addItemStage("industrial_age", <techguns:steam_leggings>);
mods.ItemStages.addItemStage("industrial_age", <techguns:steam_boots>);

mods.ItemStages.addItemStage("industrial_age", <techguns:simplemachine:11>);
mods.ItemStages.addItemStage("industrial_age", <superfactorymanager:manager>);


// Simply Jetpacks
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:itemjetpack:1>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:itemjetpack:2>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:itemjetpack:3>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:itemjetpack:4>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:itemjetpack:5>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:itemjetpack:6>);

mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:metaitemmods>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:metaitemmods:1>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:metaitemmods:2>);
mods.ItemStages.addItemStage("industrial_age", <simplyjetpacks:metaitem:4>);


// Mekanism Components
mods.ItemStages.addItemStage("industrial_age", <mekanism:enrichedalloy>);

mods.ItemStages.addItemStage("industrial_age", <mekanism:controlcircuit>);


// Mekanism
mods.ItemStages.addItemStage("industrial_age", <mekanism:basicblock:8>);

mods.ItemStages.addItemStage("industrial_age", <mekanismgenerators:solarpanel>);
mods.ItemStages.addItemStage("industrial_age", <mekanismgenerators:generator:1>);
mods.ItemStages.addItemStage("industrial_age", <mekanismgenerators:generator:3>);
mods.ItemStages.addItemStage("industrial_age", <mekanismgenerators:generator:4>);
mods.ItemStages.addItemStage("industrial_age", <mekanismgenerators:generator:5>);
mods.ItemStages.addItemStage("industrial_age", <mekanismgenerators:generator:6>);

mods.ItemStages.addItemStage("industrial_age", <mekanism:machineblock>);
mods.ItemStages.addItemStage("industrial_age", <mekanism:machineblock:3>);
mods.ItemStages.addItemStage("industrial_age", <mekanism:machineblock2:5>);

mods.ItemStages.addItemStage("industrial_age", <magneticraft:steel_hammer>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelsword>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelpickaxe>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelshovel>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelhoe>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelaxe>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelpaxel>);

mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelhelmet>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelchestplate>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelleggings>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:steelboots>);


// Osmium Gear
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumaxe>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumpickaxe>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumshovel>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumsword>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumhoe>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumpaxel>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumhelmet>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumchestplate>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumleggings>);
mods.ItemStages.addItemStage("industrial_age", <mekanismtools:osmiumboots>);


// Misc
mods.ItemStages.addItemStage("industrial_age", <ironfurnaces:diamond_furnace_idle>);

print("industrial_age.zs loaded");