/*
mods.ItemStages.addItemStage("machine_age", <item>);
mods.ItemStages.addItemStage("machine_age", <OreDictID>);

mods.recipestages.Recipes.setRecipeStage("machine_age", <recipe-or-item_name>);

mods.ItemStages.stageModItems("machine_age", "ModID");

mods.ItemStages.setUnfamiliarName("Name", <item>);
*/

print("machine_age.zs loading...");

# Machine Age
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:2>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:3>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:4>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:5>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:6>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:7>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:8>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:9>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:10>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:12>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:13>);
mods.ItemStages.addItemStage("machine_age", <thermalexpansion:machine:14>);


mods.ItemStages.addItemStage("machine_age", <mekanism:reinforcedalloy>);
#mods.recipestages.Recipes.setRecipeStage("machine_age", <mekanism:reinforcedalloy>);

mods.ItemStages.addItemStage("machine_age", <extendedcrafting:crafting_core>);
mods.ItemStages.addItemStage("machine_age", <extendedcrafting:pedestal>);

mods.ItemStages.addItemStage("machine_age", <mekanism:machineblock:5>);
mods.ItemStages.addItemStage("machine_age", <mekanism:machineblock:6>);
mods.ItemStages.addItemStage("machine_age", <mekanism:machineblock:7>);
mods.ItemStages.addItemStage("machine_age", <foundry:machine:2>);
mods.ItemStages.addItemStage("machine_age", <buildcraftbuilders:quarry>);

mods.ItemStages.addItemStage("machine_age", <mekanism:robit>);
mods.ItemStages.addItemStage("machine_age", <magneticraft:electric_drill>);


// Mekanism Factories
mods.ItemStages.addItemStage("machine_age", <mekanism:machineblock:5>);
mods.ItemStages.addItemStage("machine_age", <mekanism:machineblock:6>);
mods.ItemStages.addItemStage("machine_age", <mekanism:machineblock:7>);


// Simply Jetpacks
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:26>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:27>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:28>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:29>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:30>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:31>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:32>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:itemjetpack:33>);

mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:31>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:32>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:33>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:34>);

mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:35>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:36>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:37>);
mods.ItemStages.addItemStage("machine_age", <simplyjetpacks:metaitemmods:38>);


// Mekanism Turbines
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:turbineblade>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:7>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:8>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:9>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:10>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:11>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:12>);
mods.ItemStages.addItemStage("machine_age", <mekanismgenerators:generator:13>);


// Diamond Tools & Gear
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_sword>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_pickaxe>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_shovel>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_hoe>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_axe>);
mods.ItemStages.addItemStage("machine_age", <mekanismtools:diamondpaxel>);

mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_helmet>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_chestplate>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_leggings>);
mods.ItemStages.addItemStage("machine_age", <minecraft:diamond_boots>);

print("machine_age.zs loaded");