# Renames stuff (mainly to fix broken localization)
print("renames.zs loading...");

// Broken localization fixes
<chisel:aluminum_stairs.0>.displayName = "Aluminum Stairs";
<chisel:aluminum_stairs.1>.displayName = "Aluminum Stairs";
<chisel:aluminum_stairs.2>.displayName = "Aluminum Stairs";

<chisel:aluminum_stairs.0:8>.displayName = "Aluminum Stairs";
<chisel:aluminum_stairs.1:8>.displayName = "Aluminum Stairs";
<chisel:aluminum_stairs.2:8>.displayName = "Aluminum Stairs";

<chisel:sandstone2>.displayName = "Sandstone";
<chisel:sandstone2:1>.displayName = "Sandstone";

<chisel:upgrade>.displayName = "Speed Upgrade";
<chisel:upgrade:1>.displayName = "Automation Upgrade";
<chisel:upgrade:2>.displayName = "Stack Upgrade";
<chisel:upgrade:3>.displayName = "Reversion Upgrade";

<cookingbook:toast>.displayName = "Toast";
<cookingbook:toaster>.displayName = "Toaster";

<eng_toolbox:hemp>.displayName = "Hemp";

<Thaumcraft:blockMagicBox>.displayName = "Magic Box";

<Railcraft:part.plate:4>.displayName = "Lead Plate";

<GraviSuite:itemSimpleItem>.displayName = "Superconductor Cover";
<GraviSuite:itemSimpleItem:1>.displayName = "Superconductor";
<GraviSuite:itemSimpleItem:2>.displayName = "Cooling Core";
<GraviSuite:itemSimpleItem:3>.displayName = "Gravitation Engine";
<GraviSuite:itemSimpleItem:4>.displayName = "Magnetron";
<GraviSuite:itemSimpleItem:5>.displayName = "Vajra Core";
<GraviSuite:itemSimpleItem:6>.displayName = "Engine Booster";

<ProjectE:item.pe_fire_projectile>.displayName = "Fire Ball";



// Typo fixes
<compacter:Compacter>.displayName = "Compactor";

<IC2:itemArmorAdvBatpack:*>.displayName = "Advanced BatPack";
<IC2:blockDoorAlloy>.displayName = "Reinforced Door";

<Mekanism:SpeedUpgrade>.displayName = "Item Speed Upgrade";
<ModName:essence_leggings>.displayName = "The Essence of Everything Leggings";

<Thaumcraft:ItemResource:16>.displayName = "Voidmetal Ingot";
<Thaumcraft:ItemNugget:7>.displayName = "Voidmetal Nugget";

<SaltMod:grassTop>.displayName = "Grass";

print("renames.zs loaded");