# Adds recipes to melt down items in the Smeltery
# Script by vizthex
# https://www.curseforge.com/members/vizthex/projects

// Anvils
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 3312, <minecraft:anvil:1>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 2160, <minecraft:anvil:2>);

// All Minecarts
// Hopper one gives 2x since you need 2x the iron
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 720, <minecraft:tnt_minecart>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 720, <minecraft:chest_minecart>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 720, <minecraft:furnace_minecart>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 1440, <minecraft:hopper_minecart>);