# Adds value to armour, tools, etc.
# Made this cuz I didn't wanna spam the other already very full scripts.
#priority 20

import crafttweaker.api.tag.MCTag;

print("8-gear_amc.zs loading...");

# Tools
// Wooden Tools
<tag:items:amc-value:5.25>.add(<item:minecraft:wooden_sword>);
<tag:items:amc-value:15.5>.add(<item:minecraft:wooden_pickaxe>);
<tag:items:amc-value:5.5>.add(<item:minecraft:wooden_shovel>);
<tag:items:amc-value:10.5>.add(<item:minecraft:wooden_hoe>);
<tag:items:amc-value:15.5>.add(<item:minecraft:wooden_axe>);


// Stone Tools
<tag:items:amc-value:5.25>.add(<item:minecraft:stone_sword>);
<tag:items:amc-value:8>.add(<item:minecraft:stone_pickaxe>);
<tag:items:amc-value:3>.add(<item:minecraft:stone_shovel>);
<tag:items:amc-value:5.5>.add(<item:minecraft:stone_hoe>);
<tag:items:amc-value:8>.add(<item:minecraft:stone_axe>);


// Iron Tools
<tag:items:amc-value:50.25>.add(<item:minecraft:iron_sword>);
<tag:items:amc-value:75.5>.add(<item:minecraft:iron_pickaxe>);
<tag:items:amc-value:25.5>.add(<item:minecraft:iron_shovel>);
<tag:items:amc-value:50.5>.add(<item:minecraft:iron_hoe>);
<tag:items:amc-value:75.5>.add(<item:minecraft:iron_axe>);


// Gold Tools
<tag:items:amc-value:100.25>.add(<item:minecraft:golden_sword>);
<tag:items:amc-value:150.5>.add(<item:minecraft:golden_pickaxe>);
<tag:items:amc-value:50.5>.add(<item:minecraft:golden_shovel>);
<tag:items:amc-value:100.5>.add(<item:minecraft:golden_hoe>);
<tag:items:amc-value:150.5>.add(<item:minecraft:golden_axe>);


// Diamond Tools
<tag:items:amc-value:2000.25>.add(<item:minecraft:diamond_sword>);
<tag:items:amc-value:3000.5>.add(<item:minecraft:diamond_pickaxe>);
<tag:items:amc-value:1000.5>.add(<item:minecraft:diamond_shovel>);
<tag:items:amc-value:2000.5>.add(<item:minecraft:diamond_hoe>);
<tag:items:amc-value:3000.5>.add(<item:minecraft:diamond_axe>);


// Netherite Tools
<tag:items:amc-value:4200.25>.add(<item:minecraft:netherite_sword>);
<tag:items:amc-value:5200.5>.add(<item:minecraft:netherite_pickaxe>);
<tag:items:amc-value:3200.5>.add(<item:minecraft:netherite_shovel>);
<tag:items:amc-value:4200.5>.add(<item:minecraft:netherite_hoe>);
<tag:items:amc-value:5200.5>.add(<item:minecraft:netherite_axe>);



# Armour
// Leather
<tag:items:amc-value:125>.add(<item:minecraft:leather_helmet>);
<tag:items:amc-value:200>.add(<item:minecraft:leather_chestplate>);
<tag:items:amc-value:175>.add(<item:minecraft:leather_leggings>);
<tag:items:amc-value:100>.add(<item:minecraft:leather_boots>);


// Chainmail
<tag:items:amc-value:150>.add(<item:minecraft:chainmail_helmet>);
<tag:items:amc-value:240>.add(<item:minecraft:chainmail_chestplate>);
<tag:items:amc-value:210>.add(<item:minecraft:chainmail_leggings>);
<tag:items:amc-value:120>.add(<item:minecraft:chainmail_boots>);


// Iron
<tag:items:amc-value:125>.add(<item:minecraft:iron_helmet>);
<tag:items:amc-value:200>.add(<item:minecraft:iron_chestplate>);
<tag:items:amc-value:175>.add(<item:minecraft:iron_leggings>);
<tag:items:amc-value:100>.add(<item:minecraft:iron_boots>);


// Gold
<tag:items:amc-value:250>.add(<item:minecraft:golden_helmet>);
<tag:items:amc-value:400>.add(<item:minecraft:golden_chestplate>);
<tag:items:amc-value:350>.add(<item:minecraft:golden_leggings>);
<tag:items:amc-value:200>.add(<item:minecraft:golden_boots>);


// Diamond
<tag:items:amc-value:5000>.add(<item:minecraft:diamond_helmet>);
<tag:items:amc-value:8000>.add(<item:minecraft:diamond_chestplate>);
<tag:items:amc-value:7000>.add(<item:minecraft:diamond_leggings>);
<tag:items:amc-value:4000>.add(<item:minecraft:diamond_boots>);


// Netherite
<tag:items:amc-value:7200>.add(<item:minecraft:netherite_helmet>);
<tag:items:amc-value:12200>.add(<item:minecraft:netherite_chestplate>);
<tag:items:amc-value:9200>.add(<item:minecraft:netherite_leggings>);
<tag:items:amc-value:4200>.add(<item:minecraft:netherite_boots>);


// Living



// Hazmat


// Diving


# Mowzie's Mobs stuff
<tag:items:amc-value:250>.add(<item:mowziesmobs:naga_fang>);
<tag:items:amc-value:275.25>.add(<item:mowziesmobs:naga_fang_dagger>);
<tag:items:amc-value:50>.add(<item:mowziesmobs:dart>);
<tag:items:amc-value:100>.add(<item:mowziesmobs:spear>);
<tag:items:amc-value:100>.add(<item:mowziesmobs:blowgun>);
<tag:items:amc-value:500>.add(<item:mowziesmobs:barakoa_mask_fury>);
<tag:items:amc-value:500>.add(<item:mowziesmobs:barakoa_mask_fear>);
<tag:items:amc-value:500>.add(<item:mowziesmobs:barakoa_mask_rage>);
<tag:items:amc-value:500>.add(<item:mowziesmobs:barakoa_mask_bliss>);
<tag:items:amc-value:500>.add(<item:mowziesmobs:barakoa_mask_misery>);
<tag:items:amc-value:500>.add(<item:mowziesmobs:barakoa_mask_faith>);
<tag:items:amc-value:5000>.add(<item:mowziesmobs:ice_crystal>);
<tag:items:amc-value:10000>.add(<item:mowziesmobs:wrought_axe>);
<tag:items:amc-value:10000>.add(<item:mowziesmobs:wrought_helmet>);
<tag:items:amc-value:10000>.add(<item:mowziesmobs:barako_mask>);

# Misc
<tag:items:amc-value:100>.add(<item:minecraft:shears>);
<tag:items:amc-value:30>.add(<item:minecraft:shield>);
<tag:items:amc-value:30>.add(<item:minecraft:lead>); // Should be 33


print("8-gear_amc.zs loaded");