# Adds Obscuria's Tooltips support to various items

print("tooltips_ob.zs loading...");
/*
tag:items:forge:tooltips/custom - required on everything

damage - attack dmg
durability
souls - durability, but with a soul icon
armor - armour value
energy - RF value
*/

# Minecraft
<tag:items:forge:tooltips/custom>.add(<item:minecraft:bow>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:elytra>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:shield>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:shears>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:trident>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:crossbow>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:flint_and_steel>);
<tag:items:forge:tooltips/custom>.add(<item:minecraft:fishing_rod>);

<tag:items:forge:tooltips/durability>.add(<item:minecraft:bow>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:elytra>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:shield>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:shears>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:trident>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:crossbow>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:flint_and_steel>);
<tag:items:forge:tooltips/durability>.add(<item:minecraft:fishing_rod>);



# Easy Paxel Lite
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:wood_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:stone_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:iron_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:golden_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:diamond_paxel>);
<tag:items:forge:tooltips/custom>.add(<item:easypaxellite:netherite_paxel>);

<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:wood_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:stone_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:iron_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:golden_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:diamond_paxel>);
<tag:items:forge:tooltips/durability>.add(<item:easypaxellite:netherite_paxel>);


 # Thermal Series
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_drill>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_saw>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_capacitor>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:flux_magnet>);
<tag:items:forge:tooltips/custom>.add(<item:thermal:rf_potato>);

<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_drill>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_saw>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_capacitor>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:flux_magnet>);
<tag:items:forge:tooltips/energy>.add(<item:thermal:rf_potato>);



# Twilight Forest
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:ore_magnet>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:crumble_horn>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:block_and_chain>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:knightmetal_shield>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:peacock_feather_fan>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:triple_bow>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:seeker_bow>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:ender_bow>);
<tag:items:forge:tooltips/custom>.add(<item:twilightforest:ice_bow>);

<tag:items:forge:tooltips/durability>.add(<item:twilightforest:ore_magnet>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:crumble_horn>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:block_and_chain>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:knightmetal_shield>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:peacock_feather_fan>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:triple_bow>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:seeker_bow>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:ender_bow>);
<tag:items:forge:tooltips/durability>.add(<item:twilightforest:ice_bow>);



# Botania
<tag:items:forge:tooltips/custom>.add(<item:botania:crystal_bow>);
<tag:items:forge:tooltips/custom>.add(<item:botania:livingwood_bow>);
<tag:items:forge:tooltips/custom>.add(<item:botania:manasteel_shears>);
<tag:items:forge:tooltips/custom>.add(<item:botania:elementium_shears>);

<tag:items:forge:tooltips/durability>.add(<item:botania:crystal_bow>);
<tag:items:forge:tooltips/durability>.add(<item:botania:livingwood_bow>);
<tag:items:forge:tooltips/durability>.add(<item:botania:manasteel_shears>);
<tag:items:forge:tooltips/durability>.add(<item:botania:elementium_shears>);



# Create
<tag:items:forge:tooltips/custom>.add(<item:create:sand_paper>);
<tag:items:forge:tooltips/durability>.add(<item:create:sand_paper>);

<tag:items:forge:tooltips/custom>.add(<item:create:red_sand_paper>);
<tag:items:forge:tooltips/durability>.add(<item:create:red_sand_paper>);

<tag:items:forge:tooltips/custom>.add(<item:createaddition:diamond_grit_sandpaper>);
<tag:items:forge:tooltips/durability>.add(<item:createaddition:diamond_grit_sandpaper>);



# Malum
<tag:items:forge:tooltips/custom>.add(<item:malum:crude_scythe>);
<tag:items:forge:tooltips/damage>.add(<item:malum:crude_scythe>);
<tag:items:forge:tooltips/durability>.add(<item:malum:crude_scythe>);

<tag:items:forge:tooltips/custom>.add(<item:malum:soul_stained_steel_scythe>);
<tag:items:forge:tooltips/damage>.add(<item:malum:soul_stained_steel_scythe>);
<tag:items:forge:tooltips/durability>.add(<item:malum:soul_stained_steel_scythe>);


# Misc
<tag:items:forge:tooltips/custom>.add(<item:reliquary:shears_of_winter>);
<tag:items:forge:tooltips/custom>.add(<item:additionaladditions:crossbow_with_spyglass>);

<tag:items:forge:tooltips/durability>.add(<item:reliquary:shears_of_winter>);
<tag:items:forge:tooltips/durability>.add(<item:additionaladditions:crossbow_with_spyglass>);


<tag:items:forge:tooltips/custom>.add(<item:quark:pickarang>);
<tag:items:forge:tooltips/custom>.add(<item:quark:flamerang>);
<tag:items:forge:tooltips/custom>.add(<item:ae2:certus_quartz_cutting_knife>);
<tag:items:forge:tooltips/custom>.add(<item:ae2:nether_quartz_cutting_knife>);

<tag:items:forge:tooltips/durability>.add(<item:quark:pickarang>);
<tag:items:forge:tooltips/durability>.add(<item:quark:flamerang>);
<tag:items:forge:tooltips/durability>.add(<item:ae2:certus_quartz_cutting_knife>);
<tag:items:forge:tooltips/durability>.add(<item:ae2:nether_quartz_cutting_knife>);

print("tooltips_ob.zs loaded");