{
  "version": 2,
  "inventoryGeneratorID": "CrashedShip",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:faulty_circuit",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 2,
      "max": 5,
      "item": {
        "id": "dse:components",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 3,
      "item": {
        "id": "dse:components",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 3,
      "max": 7,
      "item": {
        "id": "cyberware:component",
        "damage": 3,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}