{
  "version": 2,
  "inventoryGeneratorID": "OceanTemple",
  "items": [
    {
      "weight": 65.52181243896484,
      "min": 1,
      "max": 15,
      "item": {
        "id": "minecraft:prismarine_shard",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 8,
      "item": {
        "id": "minecraft:prismarine_crystals",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.897062301635742,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:sponge",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 25.946786880493164,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:sponge",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 75.74107360839844,
      "min": 6,
      "max": 24,
      "item": {
        "id": "minecraft:sand",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 4,
      "max": 9,
      "item": {
        "id": "minecraft:dye",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:diamond",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 30.87596893310547,
      "min": 6,
      "max": 13,
      "item": {
        "id": "minecraft:rotten_flesh",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}