{
  "version": 2,
  "inventoryGeneratorID": "SmallFarm",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "loreexpansion:lore_scrap",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "lore": {
              "nbtType": "compound",
              "nbt": {
                "id": {
                  "nbtType": "string",
                  "nbt": "food"
                },
                "category": {
                  "nbtType": "string",
                  "nbt": "logs"
                }
              }
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}