{
  "version": 2,
  "inventoryGeneratorID": "SmallFarm",
  "items": [
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extrautils2:wateringcan",
        "damage": 1000,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "minecraft:poisonous_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 3,
      "max": 4,
      "item": {
        "id": "minecraft:baked_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}