{
  "version": 2,
  "inventoryGeneratorID": "Ship",
  "items": [
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 6,
      "item": {
        "id": "minecraft:log2",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 3,
      "item": {
        "id": "minecraft:coal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_pickaxe",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:iron_axe",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}