type = menu

customization-meta {
  identifier = net.minecraft.client.gui.GuiMainMenu
  randomgroup = 1
  smallerthanheight = 1425
  renderorder = foreground
  randommode = false
  [loading_requirement:fancymenu_loading_requirement_is_fullscreen][requirement_mode:if_not][req_id:ad247c0b-1d3a-491d-96c4-2cccedbd81ae1710123794835] = 
  [loading_requirement:fancymenu_loading_requirement_is_window_width][requirement_mode:if][req_id:5dacb30e-b8af-4333-b4c7-8abda43ab4ee1710123777135] = 1920
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 122
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = c53448d0-1aa1-4632-ada5-78c25794128a1687975476614
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 169
  action = deep_customization_element:title_screen_branding
  actionid = 37c9a0f7-bada-4766-9ac6-4b9b9e37d29b1687975476628
  y = 214
  height = 60
}

customization {
  orientation = top-left
  hidden = false
  x = 283
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 426e13cb-ebd7-4424-b27d-4056c7572eb71687975476628
  y = 256
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 359
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = be48e1ab-0ec0-40d1-a081-6cdf19b540f41687975476629
  y = 169
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 119
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 248e5f4e-8a6e-4a15-9813-114caef1e9541687975476629
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = d33ab278-68f1-4def-b62c-c5c1cec2b52e1687975476629
  y = 0
  height = 30
}

customization {
  path = config/fancymenu/customization/title.png
  orientation = top-left
  x = 90
  width = 460
  actionid = 766f493c-26a5-4921-a789-71b3c7011a021687975496081
  action = addtexture
  y = 50
  height = 70
}

customization {
  orientation = top-left
  restartbackgroundanimations = true
  buttonaction = openlink;https://discord.gg/NtwzA6X%btnaction_splitter_fm%
  backgroundhovered = config/fancymenu/customization/discord_logo.png
  label = 
  loopbackgroundanimations = true
  hoverlabel = Discord
  x = 423
  width = 20
  action = addbutton
  actionid = fb597d68-862a-4788-8c0b-77d0ebaa46291687975734625
  y = 216
  backgroundnormal = config/fancymenu/customization/discord_logo.png
  height = 20
}

