# Adds burn times to various items
/*
furnace.setFuel(<item>, TIME*);
* 200 = 1 item smelted
*/

// BoP Stuff
furnace.setFuel(<biomesoplenty:plant_1:8>, 75);
furnace.setFuel(<biomesoplenty:plant_1:5>, 100);
furnace.setFuel(<biomesoplenty:plant_1:9>, 150);
furnace.setFuel(<biomesoplenty:bramble_plant>, 400);

// Wooden Gun Stock
furnace.setFuel(<techguns:itemshared:42>, 400);

// Sugar Cane - 0 > 50
furnace.setFuel(<minecraft:reeds>, 50);

// Fuel Pellet - 0 > 200
furnace.setFuel(<progressiveautomation:coal_pellet>, 200);

// Cactus 0 > 100
furnace.setFuel(<minecraft:cactus>, 100);

// Wooden Shears 0 > 300
furnace.setFuel(<thermalfoundation:tool.shears_wood:*>, 300);

// Wooden Paxel 200 > 400
furnace.setFuel(<mekanismtools:woodpaxel:*>, 400);

// Redstone Engine - 0 > 400
furnace.setFuel(<buildcraftcore:engine>, 400);

// Charcoal Log - 300 > 800 (half a Charcoal)
furnace.setFuel(<advancedrocketry:charcoallog>, 800);

// Carbon Brick 0 > 4000
furnace.setFuel(<advancedrocketry:misc:1>, 4000);

// Red Coal - 1600 > 2000
furnace.setFuel(<extrautils2:ingredients:4>, 2000);

// Fuel Pellet - 0 > 200
furnace.setFuel(<progressiveautomation:coal_pellet>, 200);

// Sugar Cane - 0 > 50
furnace.setFuel(<minecraft:reeds>, 50);

// Charcoal Log - 300 > 800 (half a Charcoal)
furnace.setFuel(<advancedrocketry:charcoallog>, 800);

// Redstone Engine - 0 > 400
furnace.setFuel(<buildcraftcore:engine>, 400);

// Bitumous Peat 4200 -> 4800
furnace.setFuel(<forestry:bituminous_peat>, 4800);

// Saplings
furnace.setFuel(<extrautils2:ironwood_sapling>, 200);
furnace.setFuel(<extrautils2:ironwood_sapling:1>, 150);

furnace.setFuel(<natura:overworld_sapling:*>, 100);
furnace.setFuel(<natura:overworld_sapling2:*>, 100);
furnace.setFuel(<natura:nether_sapling:*>, 200);
furnace.setFuel(<natura:nether_sapling2>, 200);