# Removes the (Legacy) from Extreme Reactor's blocks
# Script by vizthex
# https://www.curseforge.com/members/vizthex/projects

print("reactor_renames.zs loading...");

<bigreactors:turbinecreativesteamgenerator>.displayName = "Turbine Creative Steam Generator";
<bigreactors:reactorcreativecoolantport>.displayName = "Reactor Creative Coolant Port";

<bigreactors:reactorcasingcores>.displayName = "Reactor Casing Core";

<bigreactors:reactoraccessport>.displayName = "Reactor Fuel Port";
<bigreactors:reactorrednetport>.displayName = "Reactor RedNet Port";
<bigreactors:reactorcoolantport>.displayName = "Reactor Coolant Port";
<bigreactors:reactorredstoneport>.displayName = "Reactor Redstone Port";
<bigreactors:reactorcomputerport>.displayName = "Reactor Computer Port";

<bigreactors:reactorpowertaptesla>.displayName = "Reactor Power Tap (Tesla)";
#<bigreactors:reactorpowertaprf>.displayName = "Reactor Power Tap";

<bigreactors:reactorcontroller>.displayName = "Reactor Controller";
<bigreactors:reactorcontrolrod>.displayName = "Reactor Control Rod";
<bigreactors:reactorfuelrod>.displayName = "Reactor Fuel Rod";
<bigreactors:reactorcasing>.displayName = "Reactor Casing";
<bigreactors:reactorglass>.displayName = "Reactor Glass";

<bigreactors:turbinehousingcores>.displayName = "Turbine Housing Core";
<bigreactors:turbinerotorblade>.displayName = "Turbine Rotor Blade";
<bigreactors:turbinerotorshaft>.displayName = "Turbine Rotor Shaft";
<bigreactors:turbinebearing>.displayName = "Tubine Rotor Bearing";
<bigreactors:turbinehousing>.displayName = "Tubine Housing";

<bigreactors:turbinecomputerport>.displayName = "Turbine Computer Port";
<bigreactors:turbinefluidport>.displayName = "Turbine Fluid Port";

<bigreactors:turbinecontroller>.displayName = "Turbine Controller";
<bigreactors:turbineglass>.displayName = "Turbine Glass";

<bigreactors:turbinepowertaptesla>.displayName = "Turbine Power Tap (Tesla)";
#<bigreactors:turbinepowertaprf>.displayName = "Turbine Power Tap";

print("reactor_renames.zs loaded");