# Adds value tooltips for items that can be sold
/*
<item>.addShiftTooltip(format.gold("Worth $"));
*/

print("values.zs loading...");

# Tooltips about ingots
<thermalfoundation:material:134>.addShiftTooltip(format.gold("Can be turned into Coins, which can then be sold"));
<thermalfoundation:material:135>.addShiftTooltip(format.gold("Can be turned into Coins, which can then be sold"));
<thermalfoundation:material:136>.addShiftTooltip(format.gold("Can be turned into Coins, which can then be sold"));

<magneticraft:ingots:9>.addShiftTooltip(format.gold("Can be turned into Coins, which can then be sold"));


# Blocks 
<minecraft:stonebrick>.addShiftTooltip(format.gold("Worth $1"));
<minecraft:stonebrick:1>.addShiftTooltip(format.gold("Worth $1.50"));
<minecraft:stonebrick:2>.addShiftTooltip(format.gold("Worth $1.25"));
<minecraft:stonebrick:3>.addShiftTooltip(format.gold("Worth $2.50"));
<minecraft:stone:2>.addShiftTooltip(format.gold("Worth $1.25"));
<minecraft:stone:4>.addShiftTooltip(format.gold("Worth $1.25"));
<minecraft:stone:6>.addShiftTooltip(format.gold("Worth $1.25"));
<minecraft:sandstone>.addShiftTooltip(format.gold("Worth $1.30"));
<minecraft:sandstone:1>.addShiftTooltip(format.gold("Worth $1.40"));
<minecraft:sandstone:2>.addShiftTooltip(format.gold("Worth $1.50"));
<magneticraft:limestone:1>.addShiftTooltip(format.gold("Worth $3"));
<projectred-exploration:stone:1>.addShiftTooltip(format.gold("Worth $2"));
<projectred-exploration:stone:4>.addShiftTooltip(format.gold("Worth $5"));
<minecraft:quartz_block>.addShiftTooltip(format.gold("Worth $40"));
<minecraft:quartz_block:1>.addShiftTooltip(format.gold("Worth $45"));
<minecraft:quartz_block:2>.addShiftTooltip(format.gold("Worth $50"));
<forestry:ash_brick>.addShiftTooltip(format.gold("Worth $8"));
<minecraft:brick_block>.addShiftTooltip(format.gold("Worth $4"));
<bigreactors:blockludicrite>.addTooltip(format.gold("Worth $25,000"));

	// Terracotta
<minecraft:hardened_clay>.addShiftTooltip(format.gold("Worth $1"));
<minecraft:stained_hardened_clay:*>.addShiftTooltip(format.gold("Worth $2.50"));


# Ingots & Gems
# Project red ones, diamonds, lapis, etc.
# Rubies/sapphires/peridots all sell for 175
<ore:dustSulfur>.addShiftTooltip(format.gold("Worth $0.50"));
<ore:dustSalt>.addShiftTooltip(format.gold("Worth $0.25"));
<forestry:apatite>.addShiftTooltip(format.gold("Worth $0.75"));
<minecraft:dye:4>.addShiftTooltip(format.gold("Worth $5"));
<minecraft:quartz>.addShiftTooltip(format.gold("Worth $10"));
<minecraft:diamond>.addShiftTooltip(format.gold("Worth $250"));
<minecraft:emerald>.addShiftTooltip(format.gold("Worth $500"));
<ore:gemRuby>.addShiftTooltip(format.gold("Worth $175"));
<ore:gemSapphire>.addShiftTooltip(format.gold("Worth $175"));
<ore:gemPeridot>.addShiftTooltip(format.gold("Worth $175"));
<ore:ingotPlatinum>.addShiftTooltip(format.gold("Worth $1,000"));
<ore:ingotIridium>.addShiftTooltip(format.gold("Worth $2,500"));
<ore:ingotMithril>.addShiftTooltip(format.gold("Worth $5,000"));
<ore:ingotBronze>.addShiftTooltip(format.gold("Worth $4"));
<ore:ingotSteel>.addShiftTooltip(format.gold("Worth $12"));
<ore:ingotInvar>.addShiftTooltip(format.gold("Worth $8"));
<ore:ingotElectrum>.addShiftTooltip(format.gold("Worth $12"));
<ore:ingotSignalum>.addShiftTooltip(format.gold("Worth $50"));
<ore:ingotLumium>.addShiftTooltip(format.gold("Worth $75"));
<ore:ingotEnderium>.addShiftTooltip(format.gold("Worth $100"));
<techguns:itemshared:84>.addShiftTooltip(format.gold("Worth $12"));
<advancedrocketry:productingot>.addShiftTooltip(format.gold("Worth $100"));
<advancedrocketry:productingot:1>.addShiftTooltip(format.gold("Worth $250"));
<mekanism:ingot>.addShiftTooltip(format.gold("Worth $100"));
<mekanism:ingot:3>.addShiftTooltip(format.gold("Worth $50"));



# Industry
<thermalfoundation:material:640>.addTooltip(format.gold("Worth $100")); // Tool Casing
<thermalfoundation:material:657>.addTooltip(format.gold("Worth $50")); // Saw Blade
<thermalfoundation:material:656>.addTooltip(format.gold("Worth $50")); // Drill Head
<logisticalautomation:iron_motor_set>.addShiftTooltip(format.gold("Worth $100"));
<logisticalautomation:gold_motor_set>.addShiftTooltip(format.gold("Worth $250"));
<logisticalautomation:diamond_motor_set>.addShiftTooltip(format.gold("Worth $1,000"));
<logisticalautomation:conveyor_normal>.addShiftTooltip(format.gold("Worth $15"));
<logisticalautomation:conveyor_fast>.addShiftTooltip(format.gold("Worth $50"));
<logisticalautomation:conveyor_express>.addShiftTooltip(format.gold("Worth $150"));
<magneticraft:conveyor_belt>.addShiftTooltip(format.gold("Worth $10"));
<extrautils2:crafter>.addShiftTooltip(format.gold("Worth $50"));
<ironfurnaces:diamond_furnace_idle>.addTooltip(format.gold("Worth $1,250"));
<progressiveautomation:miner_diamond>.addTooltip(format.gold("Worth $3,000"));
<simplequarry:powered_quarry>.addTooltip(format.gold("Worth $5,000"));
<buildcraftbuilders:quarry>.addTooltip(format.gold("Worth $10,000"));
<extrautils2:quarryproxy>.addTooltip(format.gold("Worth $15,000"));
<extrautils2:quarry>.addTooltip(format.gold("Worth $100,000"));




# Ammo
<minecraft:arrow>.addShiftTooltip(format.gold("Worth $0.25"));
<minecraft:spectral_arrow>.addShiftTooltip(format.gold("Worth $1"));
<foundry:roundnormal>.addShiftTooltip(format.gold("Worth $1.50"));
<foundry:roundjacketed>.addShiftTooltip(format.gold("Worth $1.75"));
<foundry:roundhollow>.addShiftTooltip(format.gold("Worth $1.65"));
<foundry:roundap>.addShiftTooltip(format.gold("Worth $3"));
<foundry:roundlumium>.addShiftTooltip(format.gold("Worth $10"));
<foundry:shellnormal>.addShiftTooltip(format.gold("Worth $1.60"));
<foundry:shellap>.addShiftTooltip(format.gold("Worth $5"));
<foundry:shelllumium>.addShiftTooltip(format.gold("Worth $12"));
<techguns:itemshared>.addShiftTooltip(format.gold("Worth $0.05"));
<techguns:itemshared:2>.addShiftTooltip(format.gold("Worth $0.75"));
<techguns:itemshared:1>.addShiftTooltip(format.gold("Worth $0.50"));
<techguns:itemshared:11>.addShiftTooltip(format.gold("Worth $2.25"));
<techguns:itemshared:109>.addShiftTooltip(format.gold("Worth $4"));
<techguns:itemshared:113>.addShiftTooltip(format.gold("Worth $12.50"));



# Misc
<baubles:ring>.addShiftTooltip(format.gold("Worth $25"));
<biomesoplenty:honeycomb>.addShiftTooltip(format.gold("Worth $7.50"));
<biomesoplenty:filled_honeycomb>.addShiftTooltip(format.gold("Worth $10"));
<minecraft:tnt>.addShiftTooltip(format.gold("Worth $30"));
<minecraft:saddle>.addTooltip(format.gold("Worth $50"));
<minecraft:name_tag>.addTooltip(format.gold("Worth $25"));
<minecraft:iron_horse_armor>.addTooltip(format.gold("Worth $250"));
<minecraft:golden_horse_armor>.addTooltip(format.gold("Worth $500"));
<minecraft:diamond_horse_armor>.addTooltip(format.gold("Worth $1,000"));
<minecraft:golden_apple>.addTooltip(format.gold("Worth $300"));
<minecraft:golden_apple:1>.addTooltip(format.gold("Worth $2,500"));
<minecraft:nether_star>.addTooltip(format.gold("Worth $5,000"));
<openblocks:technicolor_glasses>.addTooltip(format.gold("Worth $1,500"));
<ore:record>.addTooltip(format.gold("Worth $1,000"));

<extendedcrafting:material>.addShiftTooltip(format.gold("Worth $25"));
<extendedcrafting:material:36>.addShiftTooltip(format.gold("Worth $150"));
<extendedcrafting:material:40>.addTooltip(format.gold("Worth $7,500"));
<extendedcrafting:material:48>.addTooltip(format.gold("Worth $10,000"));
<extendedcrafting:material:24>.addTooltip(format.gold("Worth $50,000"));
<extendedcrafting:material:32>.addTooltip(format.gold("Worth $250,000"));


# Coins
<thermalfoundation:coin:70>.addTooltip(format.gold("Worth $350"));
<thermalfoundation:coin:71>.addTooltip(format.gold("Worth $850"));
<thermalfoundation:coin:72>.addTooltip(format.gold("Worth $1,675"));

<thermalfoundation:coin:96>.addTooltip(format.gold("Worth $5"));
<thermalfoundation:coin:97>.addTooltip(format.gold("Worth $5"));
<thermalfoundation:coin:98>.addTooltip(format.gold("Worth $3"));
<thermalfoundation:coin:99>.addTooltip(format.gold("Worth $2"));

<thermalfoundation:coin:101>.addTooltip(format.gold("Worth $20"));
<thermalfoundation:coin:102>.addTooltip(format.gold("Worth $30"));
<thermalfoundation:coin:103>.addTooltip(format.gold("Worth $35"));

print("values.zs loaded.");
print("If anything breaks, blame Jonab03.");