nutrient.nutrition:calories=Calories
nutrient.nutrition:energy=Energy
nutrient.nutrition:minerals=Vitamins & Minerals
potion.nutrition:toughness=Fortitude
material.athenaeum.ruby=Ruby
material.athenaeum.peridot=Peridot
material.athenaeum.sapphire=Sapphire
material.athenaeum.iridium=Iridium
material.athenaeum.pristeel=Pristeel
material.athenaeum.underground=Underground Wood
material.athenaeum.antinatric=Antinatric Stone
material.athenaeum.eukeite=Eukeite
material.athenaeum.glacidite=Glacidite
material.athenaeum.vulcanite=Vulcanite
tile.artisanworktables.worktable.chemist.name=Scientist's Worktable
tile.artisanworktables.workstation.chemist.name=Scientist's Workstation
item.contenttweaker.molecular_rearranger.name=Molecular Rearranger
item.contenttweaker.sol_chip.name=Sol Credit Chip
item.contenttweaker.damaged_chip.name=Damaged Credit Chip
item.contenttweaker.empty_chip.name=Empty Credit Chip
item.contenttweaker.chip1.name=Credit Chip
item.contenttweaker.chip5.name=Credit Chip
item.contenttweaker.chip10.name=Credit Chip
item.contenttweaker.chip50.name=Credit Chip
item.contenttweaker.chip100.name=Credit Chip
item.contenttweaker.ring.name=Iron Ring
item.contenttweaker.melon_circuit.name=DIY Melon Circuit
item.contenttweaker.damaged_solarskin.name=Damaged Solarskin
item.contenttweaker.pulsaton_sliver.name=Pulsaton Sliver
item.contenttweaker.wrapped_bone.name=Wrapped Bone
item.contenttweaker.bottled_pepper.name=Bottled Pepper
item.contenttweaker.bottled_tomato.name=Bottled Tomato
item.contenttweaker.bottled_cocoa.name=Bottled Cocoa Beans
item.contenttweaker.mdf.name=MDF Board
item.contenttweaker.slime_black.name=Slime Black
item.contenttweaker.slime_blue.name=Slime Blue
item.contenttweaker.slime_green.name=Slime Green
item.contenttweaker.slime_pink.name=Slime Pink
item.contenttweaker.slime_purple.name=Slime Purple
item.contenttweaker.slime_red.name=Slime Red
item.contenttweaker.slime_yellow.name=Slime Yellow
item.contenttweaker.recycling.name=Item Recycling