# Renames Forestry backpacks. Don't know why they got changed.
# Script made by vizthex
# https://www.curseforge.com/members/vizthex/projects

print("Loading backpack_renames.zs...");

<forestry:miner_bag>.displayName = "Miner's Backpack";
<forestry:digger_bag>.displayName = "Digger's Backpack";
<forestry:forester_bag>.displayName = "Forester's Backpack";
<forestry:hunter_bag>.displayName = "Hunter's Backpack";
<forestry:adventurer_bag>.displayName = "Adventurer's Backpack";
<forestry:builder_bag>.displayName = "Builder's Backpack";

// Tier 2
<forestry:miner_bag_t2>.displayName = "Woven Miner's Backpack";
<forestry:digger_bag_t2>.displayName = "Woven Digger's Backpack";
<forestry:forester_bag_t2>.displayName = "Woven Forester's Backpack";
<forestry:hunter_bag_t2>.displayName = "Woven Hunter's Backpack";
<forestry:adventurer_bag_t2>.displayName = "Woven Adventurer's Backpack";
<forestry:builder_bag_t2>.displayName = "Woven Builder's Backpack";

print("backpack_renames.zs loaded");