# Changes durability of all Paxels
# Formula: t*2 = durability (t being the tool a paxel is made from)
# Steel instead uses (t*2)+50 = durability
# Script by vizthex
# https://www.curseforge.com/members/vizthex/projects

<mekanismtools:woodpaxel>.maxDamage = 118;
<mekanismtools:stonepaxel>.maxDamage = 262;
<mekanismtools:ironpaxel>.maxDamage = 500;
<mekanismtools:diamondpaxel>.maxDamage = 3122;
<mekanismtools:goldpaxel>.maxDamage = 64;

<mekanismtools:bronzepaxel>.maxDamage = 1600;
<mekanismtools:osmiumpaxel>.maxDamage = 1000;
// Has +50 points since you need 2 Iron Ingots instead of 2 Sticks to craft it
<mekanismtools:steelpaxel>.maxDamage = 1750;

<mekanismtools:glowstonepaxel>.maxDamage = 600;
<mekanismtools:obsidianpaxel>.maxDamage = 5000;
<mekanismtools:lapislazulipaxel>.maxDamage = 400;