# Removes recipes
print("3-removed.zs loading...");
/*
craftingTable.remove(<item>);
craftingTable.removeByName("name");

furnace.remove(<item>);
furnace.removeByName("name");
*/

craftingTable.removeByName("minecraft:bucket");
craftingTable.removeByName("minecraft:cauldron");
craftingTable.removeByName("minecraft:chest_minecart");
craftingTable.removeByName("minecraft:compass");
craftingTable.removeByName("minecraft:hopper");
craftingTable.removeByName("minecraft:minecart");
craftingTable.removeByName("minecraft:piston");
craftingTable.removeByName("minecraft:rail");
craftingTable.removeByName("minecraft:shield");
craftingTable.removeByName("minecraft:smithing_table");
craftingTable.removeByName("minecraft:stonecutter");
/*
craftingTable.removeByName("betternether:piston");
craftingTable.removeByName("betternether:rail");
craftingTable.removeByName("betternether:shield");
*/
craftingTable.removeByName("charm:variant_chests/hopper");

craftingTable.removeByName("cratedelight:minecraft/crafting/sugar_bag");
craftingTable.removeByName("cratedelight:minecraft/crafting/gunpowder_bag");

craftingTable.removeByName("leatheredboots:crafting/leathered_chainmail_boots");
craftingTable.removeByName("leatheredboots:crafting/leathered_iron_boots");
craftingTable.removeByName("leatheredboots:crafting/leathered_gold_boots");
craftingTable.removeByName("leatheredboots:crafting/leathered_diamond_boots");
craftingTable.removeByName("leatheredboots:crafting/leathered_netherite_boots");

print("3-removed.zs loaded");